"CHURCH NUMBER","CHURCH NAME","ADDRESS","CITY","ZIPCODE","ISSUE DATE","EXPIRATION DATE","s_ColLineage","s_Generation","s_GUID","s_Lineage"
148,"ST. DIMITRIA MACEDONIAN ORTHODOX CHURCH (see #176)","234 TELEPHONE RD.","WEST HENRIETTA, NY",14586,,,,1,"{505214D5-589B-4E1D-9494-5D6BCC4390E0}",
171,"ST. MATTHEW'S MISSIONARY BAPTIST CHURCH","333 SIXTH STREET","ROCHESTER, NY",14605,2001-08-13 0:00:00,2003-08-13 0:00:00,,1,"{F31134A4-67C5-43C2-8839-ADCC4EA6461B}",
96,"ANNUNCIATION GREEK ORTHODOX CHURCH","962 EAST AVE.","ROCHESTER, NY",14607,2016-11-30 0:00:00,2018-11-30 0:00:00,,17944,"{B3908F2B-686E-49C0-B856-C41ED0393278}",
178,"THE EVANGELICAL LUTHERAN CHURCH","1549 DEWEY AVE.","ROCHESTER, NY",14615,2002-08-16 0:00:00,2004-08-16 0:00:00,,1,"{59A29B2F-26BB-4D6C-9C6F-8994BA1CA7FD}",
179,"PEARCE MEMORIAL CHURCH","4322 BUFFALO RD.","NORTH CHILI, NY",14514,2002-08-28 0:00:00,2004-08-28 0:00:00,,1,"{3D7FB16D-B284-460E-B22D-171B4BFA10F9}",
180,"NEW LIFE PRESBYTERIAN CHURCH","243 ROSEDALE STREET","ROCHESTER, NY",14620,2013-12-04 0:00:00,2015-12-04 0:00:00,,10690,"{565BD8F6-A56A-4321-835C-A6E84FA0C1B8}",
181,"CHURCH OF THE TRANSFIGURATION","50 WEST BLOOMFIELD RD.","PITTSFORD, NY",14534,2011-08-05 0:00:00,2013-08-05 0:00:00,,1,"{57EA7C3C-0BD7-486A-91FE-E6375E978634}",
124,"MENDON PRESBYTERIAN CHURCH","3886 RUSH-MENDON ROAD","MENDON, NY",14506,2003-02-04 0:00:00,2005-02-04 0:00:00,,1,"{832EC6E1-9F39-4AC5-852F-F81D2929D892}",
182,"VICTORY FELLOWSHIP CENTER, INC.","1018 LYELL  AVE.","ROCHESTER, NY",14606,2007-08-23 0:00:00,2009-08-23 0:00:00,,1,"{4F353DDE-4BD4-4E1D-B11C-DDF7E231B813}",
183,"ABUNDANT LIFE FAITH CENTER","427 JEFFERSON AVENUE","ROCHESTER, NY",14611,2014-12-19 0:00:00,2016-12-19 0:00:00,,15014,"{1AADE431-F4B0-49F2-9DAA-DFA3B234F4E2}",
184,"MOUNTAIN RISE UNITED CHURCH OF CHRIST","2 MOUNTAIN RISE","FAIRPORT, NY",14450,2016-10-26 0:00:00,2018-10-26 0:00:00,,17770,"{4DCAA354-8EC2-4525-88D8-3A9F0D309031}",
185,"NORTHFIELD CHURCH","507 THORNELL RD.","PITTSFORD, NY",14534,2015-12-02 0:00:00,2017-12-02 0:00:00,,17283,"{AFDD052F-75A4-4FAF-8F9E-DCB8A9366459}",
186,"CHRIST THE KING CHURCH","445 KINGS HIGHWAY SOUTH","ROCHESTER, NY",14617,2003-11-18 0:00:00,2005-11-18 0:00:00,,1,"{53570978-CEE5-413A-A1E9-2BF1235826B3}",
187,"IRONDEQUOIT PRESBYTERIAN CHURCH","2881 CULVER RD.","ROCHESTER, NY",14622,2015-01-21 0:00:00,2017-01-21 0:00:00,,15593,"{420CA256-8D84-4C73-A689-5B997148627B}",
33,"ST. JOHN'S EVANGELICAL LUTHERAN CHURCH","800 E. RIDGE RD.","ROCHESTER, NY",14621,2016-02-22 0:00:00,2018-02-22 0:00:00,,17597,"{5E8CCB3E-F146-45ED-9CE4-79292FDF48E7}",
172,"ST. PAUL'S CHURCH","783 HARD ROAD","WEBSTER, NY",14580,2017-09-25 0:00:00,2019-09-25 0:00:00,,0,"{141C1EA3-E31C-4107-AE7F-3419AB5A9961}",
173,"IMMANUEL, A CHRISTIAN COMMUNITY (SEE CHURCH #219)","815 PARK AVE.","ROCHESTER, NY",14607,2004-11-30 0:00:00,2006-11-30 0:00:00,,16452,"{67896D7F-A75F-4560-BE19-CB92CEBD27E2}",
174,"COMMUNITY LUTHERAN CHURCH CHRISTIAN COMMUNITY CTR.","942 JOSEPH AVE.","ROCHESTER, NY",14621,2002-02-26 0:00:00,2004-02-26 0:00:00,,1,"{0108197B-E4A1-4873-8A62-DE2F67FB4469}",
175,"THE BRIDE OF CHRIST CHURCH","654 N. GOODMAN ST.","ROCHESTER, NY",14609,2002-05-16 0:00:00,2004-05-31 0:00:00,,1,"{17CC8A2F-8E28-4122-AAFD-C2F75FB7B150}",
176,"""ST. DIMITRIA"" MACEDONIAN ORTHODOX CHURCH","235 TELEPHONE ROAD","W. HENRIETTA, NY",14586,2016-03-30 0:00:00,2018-03-30 0:00:00,,17634,"{D207FBBA-F51E-455E-AA60-1AE93C681F3E}",
188,"ISLAMIC CULTURE CENTER OF ROCHESTER","853 CULVER ROAD","ROCHESTER, NY",14609,2014-07-01 0:00:00,2016-07-01 0:00:00,,13795,"{E62F05F2-7442-4BA9-8EFF-D847D04CE465}",
189,"VICTORY BAPTIST CHURCH","32 WILDBRIAR RD.","ROCHESTER, NY",14623,2004-02-03 0:00:00,2006-02-03 0:00:00,,1,"{62318459-4B2D-44A4-BB6C-D094B165F1F5}",
190,"FIRST BIBLE BAPTIST CHURCH","1039 NORTH GREECE ROAD","ROCHESTER, NY",14626,2004-03-05 0:00:00,2006-03-05 0:00:00,,1,"{ABDCCA66-CA8F-448B-A13D-E650D9783CB2}",
191,"CHRIST THE GOOD SHEPHERD LUTHERAN CHURCH","1000 WINTON ROAD NORTH","ROCHESTER, NY",14609,2015-06-29 0:00:00,2017-06-29 0:00:00,,16651,"{1941123D-3712-48C5-816B-6A708EDA06B3}",
192,"ST. PAUL'S EVANGELICAL LUTHERAN CHURCH","28 LINCOLN AVE., P.O. BOX 363","PITTSFORD, NY",14534,2006-10-10 0:00:00,2008-10-10 0:00:00,,1,"{A2110314-3909-4D0C-B446-FFE1ADF2D07A}",
194,"CHRISTIAN COMMUNITY CHURCH, INC. (see # 222 also)","4352 LAKE AVE.","ROCHESTER,  NY",14612,2004-08-19 0:00:00,2006-08-19 0:00:00,,13839,"{7AE0F758-985D-4324-BB99-3FF250CE1A51}",
195,"SACRED HEART CATHEDRAL","296 FLOWER CITY PARK","ROCHESTER, NY",14615,2017-06-05 0:00:00,2019-06-05 0:00:00,,18068,"{5548F3AA-81B8-4B59-92D0-75D6A5C9E22E}",
196,"2DA OBRA de DEOS PENTECOSTAL","395 EMERSON ST.","ROCHESTER, NY",14613,2004-09-30 0:00:00,2006-09-30 0:00:00,,1,"{F63EEE96-4974-4C8C-9D8C-9346A3E3BBF4}",
197,"EMMANUEL MISSIONARY BAPTIST CHURCH","1772 CLIFFORD AVENUE","ROCHESTER, NY",14609,2012-07-23 0:00:00,2014-07-23 0:00:00,,1,"{EB0ED291-9198-4210-BD18-3590A1429572}",
198,"CHURCH OF THE ASSUMPTION","20 EAST AVE.","FAIRPORT, NY",14450,2012-12-06 0:00:00,2014-12-06 0:00:00,,1,"{F4A3CD0C-2C40-4297-8F92-8408595A0D9A}",
199,"AMAZING GRACE CHURCH OF OUR LORD JESUS CHRIST","972 HUDSON AVE.","ROCHESTER, NY",14621,2012-04-26 0:00:00,2014-04-26 0:00:00,,1,"{A3A3B4CF-C879-476C-B825-E05794247369}",
200,"CHURCH OF ST. LAWRENCE","1000 NORTH GREECE RD.","ROCHESTER, NY",14626,2005-04-26 0:00:00,2007-04-26 0:00:00,,1,"{DB9D9F4F-870F-422E-8085-69AE0AEFB083}",
201,"MARANATHA MISSIONARY BAPTIST CHURCH, INC.","630 PORTLAND AVE.","ROCHESTER, NY",14621,2005-05-19 0:00:00,2007-05-19 0:00:00,,1,"{517B37F0-6BEE-4F59-8CA4-6A89C7D2A02A}",
202,"FAITH UNITED METHODIST CHURCH (see church # 233)","174 PINNACLE RD.","ROCHESTER, NY",14623,2005-05-19 0:00:00,2007-05-19 0:00:00,,16760,"{D0A166F2-C93D-4FEA-B513-4E209E67B69E}",
203,"GREECE UNITED METHODIST CHURCH","1924 MAIDEN LANE","ROCHESTER, NY",14626,2017-01-23 0:00:00,2019-01-23 0:00:00,,17944,"{AA009437-3333-47D1-ABFC-4C1F355279CA}",
204,"EAST PENFIELD BAPTIST CHURCH","2635 PENFIELD RD.","FAIRPORT, NY",14450,2017-05-19 0:00:00,2019-05-19 0:00:00,,18068,"{F10A8FEE-EA38-459F-BCCF-88B4B882069D}",
205,"CHURCH OF THE REFORMATION","111 NORTH CHESTNUT ST.","ROCHESTER, NY",14604,2016-04-22 0:00:00,2018-04-22 0:00:00,,17642,"{069DA12E-EC1C-4A64-8616-0B4E9241D6D0}",
206,"UPPER ROOM FAMILY WORSHIP CENTER","831 JOSEPH AVE.","ROCHESTER, NY",14621,2012-07-25 0:00:00,2014-07-25 0:00:00,,1,"{5ABA932D-ABF2-40F6-9391-8C7D765BC610}",
208,"GROWING THE FAMILY OF FAITH MENDON PRESBYTERIAN CH","3886 RUSH-MENDON RD.","MENDON, NY",14596,2006-03-16 0:00:00,2008-03-16 0:00:00,,1,"{F41D8F32-831F-4411-B8B0-1EC553050FCA}",
209,"PARMA ABIDING LOVE MINISTRIES","1021 HILTON PARMA RD.","HILTON, NY",14468,2006-03-28 0:00:00,2008-03-28 0:00:00,,1,"{EE51A370-8CDA-4187-86AA-5FC75D749A5E}",
210,"TRINITY EPISCOPAL CHURCH","3450 RIDGE RD. WEST","ROCHESTER, NY",14626,2006-05-16 0:00:00,2008-05-16 0:00:00,,1,"{7BC8D2A3-69AD-496E-BE3C-1EC29692612E}",
211,"CHURCH OF THE RESURRECTION","63 MASON RD.","FAIRPORT, NY",14450,2016-11-29 0:00:00,2018-11-29 0:00:00,,17944,"{2129D8AC-9FA4-4098-BFA5-8FE250BD56AA}",
212,"GENESEE PARK BLVD SEVENTH DAY ADVENTIST CHURCH","391 GENESEE PARK BOULEVARD","ROCHESTER, NY",14619,2006-08-11 0:00:00,2008-08-11 0:00:00,,1,"{6516A90E-760A-4AFB-A64E-B7AF54CCE49D}",
213,"LAKE AVENUE MEMORIAL BAPTIST CHURCH","57 AMBROSE ST.","ROCHESTER, NY",14608,2006-08-16 0:00:00,2008-08-16 0:00:00,,1,"{5FF76FB6-ACA1-44C1-AC2C-9EAEFE0C9231}",
214,"MEMORIAL ORTHODOX PRESBYTERIAN CHURCH","650 MERCHANTS RD.","ROCHESTER, NY",14692,2006-09-12 0:00:00,2008-09-12 0:00:00,,1,"{88B108E2-5EB9-4051-A90C-3E475D415F2E}",
215,"FIRST PRESBYTERIAN CHURCH OF CHILI","3600 CHILI AVE.","ROCHESTER, NY",14624,2006-12-05 0:00:00,2008-12-05 0:00:00,,1,"{29662954-E0F9-4B5E-A12B-C89412759E7E}",
216,"CHRIST COMMUNITY CHURCH","36 COLEMAN CREEK RD.","BROCKPORT, NY",14420,2007-03-06 0:00:00,2009-03-06 0:00:00,,1,"{0B96BBDE-2DD3-45E3-9823-8BECED61F6F9}",
217,"CHURCH OF THE ASCENSION","2 RIVERSIDE STREET","ROCHESTER, NY",14613,2015-04-13 0:00:00,2017-04-13 0:00:00,,16177,"{2A32C9BC-FCEA-44E8-8ABE-7D97FE4F3C35}",
218,"THE CHURCH OF THE EPIPHANY","3285 BUFFALO RD.","ROCHESTER, NY",14624,2007-03-27 0:00:00,2009-03-27 0:00:00,,1,"{9E90CF8A-3C48-419B-883C-7CCE309006E1}",
219,"IMMANUEL BAPTIST CHURCH","815 PARK AVE.","ROCHESTER, NY",14607,2017-05-25 0:00:00,2019-05-25 0:00:00,,18068,"{6F71CC1E-331B-4C51-A8FF-3621AB033F6B}",
220,"MORTON FIRE HALL (LADIES AUXILIARY)","615 MORTON RD.","HAMLIN, NY",14464,2009-08-25 0:00:00,2011-08-25 0:00:00,,1,"{01B68C5C-EFF4-4BE8-A76E-B1363958C999}",
221,"ST. PAUL'S EPISCOPAL CHURCH","25 WESTMINSTER RD","ROCHESTER, NY",14607,2015-05-03 0:00:00,2017-05-03 0:00:00,,16253,"{B9936A47-0459-4668-B344-C4453FC73219}",
222,"CHRISTIAN COMMUNITY CHURCH (see # 194 also)","4352 LAKE AVE","ROCHESTER, NY",14612,2007-06-18 0:00:00,2009-06-18 0:00:00,,13839,"{B318A5AA-C9C9-4B5D-ABAF-CBA3861392A7}",
223,"ST MONICA CHURCH","34 MONICA ST","ROCHESTER, NY",14619,2017-05-15 0:00:00,2019-05-15 0:00:00,,18068,"{CD4B3081-1A80-47F9-86DD-142D88A43A5E}",
224,"IMMANUEL EVANGELICAL LUTHERAN CHURCH","131 WEST MAIN ST","WEBSTER, NY",14580,2007-09-28 0:00:00,2009-09-28 0:00:00,,1,"{3F879B0B-647D-4DBC-BB26-EA3E6B904061}",
225,"SENECA UNITED METHODIST CHURCH","121 SCOLFIELD ROAD","ROCHESTER, NY",14617,2015-11-23 0:00:00,2017-11-23 0:00:00,,17255,"{6717A0F1-5931-45C1-B118-3CD741B659D1}",
226,"KOINONIA FELLOWSHIP","500 MAIN STREET","EAST ROCHESTER, NY",14445,2013-12-20 0:00:00,2015-12-20 0:00:00,,10690,"{0BAFE895-4361-409D-9E34-58A2761327CE}",
227,"FIRST BAPTIST CHURCH OF BROCKPORT","124 MAIN STREET","BROCKPORT, NY",14420,2017-03-10 0:00:00,2019-03-10 0:00:00,,17944,"{ADA75ADD-752E-4868-9138-1727793C56EF}",
228,"THE EVANGELICAL LUTHERAN CHURCH OF THE REDEEMER","1549 DEWEY AVE.","ROCHESTER, NY",14615,2014-09-08 0:00:00,2016-09-08 0:00:00,,14243,"{A22FD898-BBB2-445E-BF79-D2E350A90E87}",
229,"TRINITY MISSIONARY BAPTIST CHURCH","770 GENESEE STREET","ROCHESTER,  NY",14611,2010-12-23 0:00:00,2012-12-23 0:00:00,,1,"{9FD11FBE-9461-4395-828B-2B488FDD05CD}",
230,"HILTON BAPTIST CHURCH","50 LAKE AVENUE","HILTON, NY",14468,2017-12-19 0:00:00,2019-12-19 0:00:00,,0,"{B30F8B01-164E-46FE-A886-45EEF4ED17A2}",
231,"U. of R. INTERFAITH CHAPEL (2 kitchens)","U. of R. CHAPEL P.O BOX 270501","ROCHESTER, NY",14627,2015-07-09 0:00:00,2017-07-09 0:00:00,,16717,"{57DBFD3A-E374-4649-B9DE-FF5C604BD922}",
232,"ST. JOHN THE EVANGELIST CHURCH","55 MARTHA STREET","SPENCERPORT",14559,2015-12-17 0:00:00,2017-12-17 0:00:00,,17456,"{0CAEA110-188C-46C0-98DD-3EF177A06D6A}",
233,"FAITH UNITED METHODIST CHURCH","174 PINNACLE ROAD","ROCHESTER, NY",14623,2015-07-22 0:00:00,2017-07-22 0:00:00,,16775,"{AAE7B370-5400-446B-8B44-761CE4B90375}",
234,"ST. PADRE PIO CHAPEL","1510 LYELL AVENUE","ROCHESTER, NY",14606,2009-07-13 0:00:00,2011-07-13 0:00:00,,1,"{32FB54AE-E840-495F-9C9A-BA7BD592EA25}",
235,"HENRIETTA UNITED CHURCH OF CHRIST","1400 LEHIGH STATION RD. PO BOX 430","HENRIETTA, NY",14467,2017-09-13 0:00:00,2019-09-13 0:00:00,,18068,"{ADDB27BD-B97E-498B-9B28-813E47EADF24}",
236,"GREECE BAPTIST CHURCH","1230 LONG POND RD.","ROCHESTER, NY",14626,2009-10-02 0:00:00,2011-10-02 0:00:00,,1,"{E9613A50-6A18-4BB5-A483-50C0AAFC0380}",
237,"OPEN DOOR BAPTIST CHURCH","350 CHILI SCOTTSVILLE RD.","CHURCHVILLE, NY",14428,2015-09-03 0:00:00,2017-09-03 0:00:00,,16957,"{FA07F990-B736-43C1-B775-CB80F3227C90}",
238,"ST. ANNE CHURCH","1600 MT. HOPE AVE.","ROCHESTER, NY",14620,2016-07-11 0:00:00,2018-07-11 0:00:00,,17727,"{206155F9-B108-4ABD-8947-5DC065AF5096}",
239,"LAKESHORE COMMUNITY CHURCH","3651 LATTA ROAD","ROCHESTER, NY",14612,2010-04-29 0:00:00,2012-04-29 0:00:00,,1,"{A284113A-17F4-4718-82F7-C90AAAD63905}",
241,"PARKMINSTER PRESBYTERIAN CHURCH","2710 CHILI AVE.","ROCHESTER, NY",14624,2010-05-27 0:00:00,2012-05-27 0:00:00,,1,"{8FD5B272-68EC-4D48-9573-84528F4AF97E}",
1,"FIRST BAPTIST CHURCH IN CHILI","3182 CHILI AVE.","ROCHESTER, NY",14624,,,,16610,"{73C146BA-7710-4D82-8EEA-AE59782D8112}",
242,"TRINITY ALLIANCE CHURCH","1275 SPENCERPORT RD.","ROCHESTER, NY",14606,2010-07-12 0:00:00,2012-07-12 0:00:00,,1,"{7E2954D9-5FE4-4C38-8232-DED2BED99022}",
243,"HOPE LUTHERAN CHURCH","1301 VINTAGE LANE","ROCHESTER, NY",14626,2010-07-26 0:00:00,2012-07-26 0:00:00,,1,"{15CE74AF-5455-4D1E-B1FF-582F0CFCDAFA}",
244,"MT. OLIVET BAPTIST CHURCH","141 ADAMS STREET","ROCHESTER, NY",14608,2012-09-12 0:00:00,2014-09-12 0:00:00,,1,"{D26F32EE-6081-4DE3-8A34-90B680C5098E}",
245,"PENTECOSTAL PILGRIM CHURCH OF GOD","63 DR. SAMUEL McCREE WAY","ROCHESTER, NY",14611,2016-01-22 0:00:00,2018-01-22 0:00:00,,17565,"{60F158E4-0A33-4B98-9F0C-96BBDAB3AA6E}",
246,"ST. MARY OF THE ASSUMPTION","99 MAIN ST. P.O. BOX 23","SCOTTSVILLE, NY",14546,2010-08-02 0:00:00,2012-08-02 0:00:00,,1,"{719BE9DB-5B64-4364-AA86-CAD09439CD53}",
247,"CHILI BIBLE BAPTIST CHURCH","4140 BUFFALO RD. P.O. BOX 26203","ROCHESTER, NY",14626,2012-08-30 0:00:00,2014-08-30 0:00:00,,1,"{DE17F4B1-DBC6-4FE0-819A-7568CA31822C}",
149,"CLIO LODGE #779, F. & A.M.","287 EAST AVE.","HILTON, NY",14468,2014-09-19 0:00:00,2016-09-19 0:00:00,,14326,"{30FBDC32-6AD5-4B20-834C-DCE6D2773B58}",
150,"ST. VINCENT de PAUL'S CHURCH","11 N. MAIN ST.","CHURCHVILLE, NY",14428,,,,1,"{32C6FD12-13C8-424B-B1C6-2231F974BB40}",
151,"ALL SAINTS EPISCOPAL CHURCH","759 WINONA BLVD.","ROCHESTER, NY",14617,2004-05-18 0:00:00,2006-05-18 0:00:00,,1,"{8C435778-88A9-481C-8D84-21A0C3CD7DAA}",
152,"FIRST BAPTIST CHURCH OF MUMFORD","DAKIN STREET","MUMFORD, NY",14511,,,,1,"{0A8E3E78-26F2-4806-893C-8C16CFC27408}",
153,"FIRST UNITED PRESBYTERIAN CHURCH OF MUMFORD","P.O. BOX 459","MUMFORD, NY",14511,2007-08-09 0:00:00,2009-08-09 0:00:00,,1,"{B67B0DDE-27EC-43A2-A6E0-B4E35FF40404}",
154,"NEW LIFE FELLOWSHIP","330 WELLINGTON AVE.","ROCHESTER, NY",14619,,,,1,"{B25EDB91-82E4-49E9-A1BB-82D6A14048E1}",
155,"FIRST BAPTIST CHURCH OF FAIRPORT","92 SOUTH MAIN STREET","FAIRPORT, NY",14450,2012-03-13 0:00:00,2014-03-13 0:00:00,,1,"{48AA557F-9DB6-4742-B326-DDA892E17794}",
156,"WEST SIDE BAPTIST CHURCH","3955 MT. READ BLVD.","ROCHESTER, NY",14616,,,,1,"{F45D0432-6C1B-4B66-A4EA-86E0E841172F}",
157,"MOUNT VERNON MISSIONARY BAPTIST CHURCH, INC.","351 JOSEPH AVENUE","ROCHESTER, NY",14605,2009-12-24 0:00:00,2011-12-24 0:00:00,,1,"{911C7209-1EEF-4D37-BDBA-2E36615AFDCA}",
158,"GREEK ORTHODOX CHURCH OF THE HOLY SPIRIT(see #177)","835 SOUTH AVENUE","ROCHESTER, NY",14620,,,,9938,"{E650D702-0251-4CBC-AA14-76DD9732D007}",
159,"UNITED CHURCH OF CHRIST CONGREGATIONAL (SEE #91)","570 KLEM ROAD","WEBSTER, NY",14580,,,,1,"{8F2A48CF-BE6B-4CEF-9BE6-A20B95BB097E}",
160,"VINEYARD CHRISTIAN CHURCH ROCHESTER","1 FAVOR ST.","ROCHESTER, NY",14608,2001-11-05 0:00:00,2003-11-05 0:00:00,,1,"{42534E6C-11C0-4338-82EF-02BEBA33CEE0}",
161,"ASSEMBLY OF CHRISTIAN CHURCHES, INC.","975 JOSEPH AVENUE","ROCHESTER, NY",14621,2016-07-27 0:00:00,2018-07-27 0:00:00,,17727,"{83660559-7ED9-49F0-8151-E712797D7680}",
162,"TABERNACLE OF FAITH INC.","199 BERLIN ST.","ROCHESTER, NY",14621,2001-07-01 0:00:00,2003-07-01 0:00:00,,1,"{81415E3B-04C7-4D62-B4A3-FB8F10CBC0B2}",
163,"GUARDIAN ANGELS CHURCH","2061 E. HENRIETTA RD.","ROCHESTER, NY",14623,2017-09-19 0:00:00,2019-09-19 0:00:00,,18068,"{80433318-FA17-431C-BFBE-655CF1216BF1}",
164,"ST. ELIZABETH ANN SETON CHURCH","3747 BRICK SCHOOLHOUSE RD.","HAMLIN, NY",14464,2017-12-11 0:00:00,2019-12-11 0:00:00,,0,"{45425925-8417-4336-B6BB-25A5784BBE9A}",
166,"GENESEE VALLEY UNITED METHODIST CHURCH","70 BAILEY ROAD","W. HENRIETTA, NY",14586,2002-09-19 0:00:00,2004-09-19 0:00:00,,1,"{F1D59A95-0F2B-4F53-B854-17E898DC8A92}",
167,"CALVARY CHAPEL OF FAIRPORT","355 HIGH ST. EXT.","FAIRPORT, NY",14450,,,,1,"{58278C59-D15E-4F27-8622-CC8264C50F28}",
168,"ST. STANISLAUS  CHURCH","34 ST. STANISLAUS ST.","ROCHESTER, NY",14621,2016-09-12 0:00:00,2018-09-12 0:00:00,,17746,"{4EB9F24C-6A95-46DC-913F-1532148225DC}",
169,"TRINITY EVANGELICAL LUTHERAN CHURCH","1008 MAIN STREET","EAST ROCHESTER, NY",14445,2003-04-09 0:00:00,2005-04-09 0:00:00,,1,"{4B20B6EE-9612-4F5B-AEE8-DAE928FE3BFA}",
170,"BROWNCROFT BAPTIST CHURCH","420 WINTON ROAD NORTH","ROCHESTER, NY",14610,2001-05-21 0:00:00,2003-05-21 0:00:00,,1,"{B6600096-9935-4F75-9793-D1EAC17A56EA}",
165,"(SEE FILE) CHURCH #20",,,0,,,,13670,"{FEA965DB-64FB-43F8-AFE2-13212F55BC91}",
207,"ST. PIUS TENTH CHURCH","3010 CHILI AVE.","ROCHESTER, NY",14624,2014-05-12 0:00:00,2016-05-12 0:00:00,,12704,"{99299B11-798A-4C49-A7BA-DDFBDE1D68B6}",
177,"GREEK ORTHODOX CHURCH OF THE HOLY SPIRIT","835 SOUTH AVE.","ROCHESTER, NY",14620,2016-08-11 0:00:00,2018-08-11 0:00:00,,17727,"{B1F09289-02DE-4347-8944-9EC5D7CC6747}",
193,"MT. SINAI INTERNATIONAL MINISTRIES","1713 LYELL AVE.","ROCHESTER, NY",14606,2015-06-16 0:00:00,2017-06-16 0:00:00,,16577,"{51888492-5056-4E22-A901-C0B8EDE3E0BD}",
260,"HILTON UNITED METHODIST CHURCH","21 WEST AVE.","HILTON, NY",14468,2016-06-20 0:00:00,2018-06-20 0:00:00,,17727,"{C3C5ADC9-9623-46D8-A976-100107685972}",
261,"ST. THEODORE'S CATHOLIC CHURCH","168 SPENCERPORT RD.","ROCHESTER, NY",14606,2016-12-27 0:00:00,2018-12-27 0:00:00,,17944,"{5C48F342-394A-48FC-86D4-07EE833D8696}",
262,"HOLY GHOST, ST. HELEN & ST. JUDE (GATES CATHOLIC)","4100 LYELL ROAD","ROCHESTER, NY",14606,2017-12-04 0:00:00,2019-12-04 0:00:00,,0,"{D7CE6888-BD95-456A-AE29-31A66531EE12}",
263,"EVANGELICAL CHURCH OF FAIRPORT","38 EAST CHURCH ST.","FAIRPORT, NY",14450,2015-03-09 0:00:00,2017-03-09 0:00:00,,15923,"{767A9400-A581-49AD-AC16-FB088FB5BE11}",
264,"CROSSROADS COMMUNITY CHURCH","1188 JACKSON RD.","WEBSTER, NY",14580,2013-04-01 0:00:00,2015-04-01 0:00:00,,1,"{C2549690-D62C-4062-A541-6BC3687A96AF}",
41,"MORTON FIRE COMPANY","P.O. BOX 446","MORTON, NY",14508,,,,1,"{CD362665-F85A-4FF4-947C-51811822FCCD}",
42,"PINNACLE LUTHERAN CHURCH","250 PINNACLE RD.","ROCHESTER, NY",14623,2017-11-17 0:00:00,2019-11-17 0:00:00,,0,"{BB8B14AF-E987-41E5-8DD0-31A8F28A6B9A}",
43,"DIABETES CONTROL FOUNDATION","215 SANDRINGHAM ROAD","ROCHESTER, NY",14610,,,,1,"{F01E50CF-BB75-47CC-A2E2-780E2EFB63D0}",
44,"IMMANUEL BAPTIST CHURCH (see church # 219)","815 PARK AVENUE","ROCHESTER, NY",14607,,,,16269,"{573F90CB-06B4-4A3B-8A9C-56290DB6CE20}",
45,"CHRIST TABERNACLE APOSTOLIC FAITH CHURCH, INC.","206 NORTON ST.","ROCHESTER, NY",14621,,,,1,"{1AB45BDC-FD89-429D-8B2B-EEB114CEE4B2}",
46,"CHURCH OF GOD IN CHRIST JESUS","143 WEST AVENUE","ROCHESTER, NY",14611,,,,1,"{752C9AD1-1D9C-4278-AA47-AC73858DF514}",
47,"SECOND BAPTIST CHURCH","957  GEORGE ST.","MUMFORD, NY",14511,2015-10-16 0:00:00,2017-10-16 0:00:00,,17119,"{CCA78E6A-E3ED-4C58-8B71-651E55537551}",
48,"CHURCHVILLE UNITED METHODIST CHURCH","24 W. BUFFALO ST.","CHURCHVILLE, NY",14428,2017-07-10 0:00:00,2019-07-10 0:00:00,,18068,"{6F18F15F-A7B6-4546-AD6A-EB72E09F611B}",
49,"FIRST CONGREGATIONAL CHURCH OF RIGA","7059 CHILI RIGA CTR. RD.","CHURCHVILLE, NY",14428,,,,1,"{6C2475D1-84CC-44D8-A00E-9E57F58496DF}",
50,"HAMLIN FIRE DEPT.  INC. (now on Waiver List)","1765 LAKE RD.","HAMLIN, NY",14464,,,,1,"{8680CE9A-0929-4ED3-883D-1C459C02707F}",
51,"OUR MOTHER OF SORROWS CHURCH","5000 MT. READ BLVD","ROCHESTER, NY",14612,2014-08-22 0:00:00,2016-08-22 0:00:00,,14137,"{4466BDCF-7FC0-46C3-BAE8-3A6B7E64EC6E}",
52,"ST. CECILIA'S CHURCH","2732 CULVER RD.","ROCHESTER, NY",14622,,,,1,"{5149D8E3-26C7-49F3-ABE2-D20457190C59}",
53,"PEACE OF CHRIST PARISH","25 EMPIRE BLVD.","ROCHESTER, NY",14609,2011-11-17 0:00:00,2013-11-17 0:00:00,,1,"{C1477AC3-868D-4618-863F-00461A8EC14C}",
54,"LILY OF THE VALLEY CHURCH OF GOD","247 TROUP ST.","ROCHESTER, NY",14608,,,,1,"{562B954A-92C0-4038-8F74-5100FD9E88F9}",
55,"HOLY TRINITY CHURCH","1460 RIDGE ROAD","WEBSTER, NY",14580,,,,1,"{4F9A72F2-D417-4337-B496-D5F8241E6531}",
56,"AQUARIAN SELF-DISCOVERY CENTER","1858 E. MAIN ST.","ROCHESTER, NY",14609,,,,1,"{06D5E2C2-6CED-4275-845C-732BD0A37CBA}",
57,"RUSH UNITED METHODIST CHURCH","6200 RUSH-LIMA RD.","RUSH, NY",14543,,,,1,"{9BD8B4CD-538E-43F6-A5F3-0157FC18B98F}",
58,"MEMORIAL A.M.E. ZION CHURCH","549 CLARISSA ST.","ROCHESTER, NY",14608,2014-07-18 0:00:00,2016-07-18 0:00:00,,13891,"{42B4E3CE-23F5-4795-AD70-B83110A84A25}",
59,"UNITED METHODIST CHURCH","31 EAST STREET","HONEOYE FALLS, NY",14472,,,,1,"{4295FEBE-BAA7-4214-A2AB-AC6A7A35F863}",
60,"ST. MARY PROTECTRESS UKRAINIAN ORTHODOX CHURCH","3176 ST. PAUL BLVD","ROCHESTER, NY",14617,,,,1,"{D527AEF0-2635-4B64-864E-4C3BF80F037F}",
61,"ST. GEORGE'S CHURCH - LAKE AT STUTSON (CANCELLED) ","MOVED",,,,,,1,"{EB37DEF2-FA19-40E5-A045-348D21DC3BE5}",
62,"ST. JOSAPHAT UKRAINIAN CATHOLIC CHURCH","940 E. RIDGE RD","ROCHESTER, NY",14621,2017-08-02 0:00:00,2019-08-02 0:00:00,,18068,"{F09BCF20-5B71-4825-9836-33B4CE6E995B}",
63,"CHURCH AT THE WELL","2475 WESTSIDE DR.","NORTH CHILI, NY",14514,,,,1,"{B2FE1226-4BEB-4E1B-A676-58A7013390AD}",
64,"ST. SALOME'S CHURCH","4282 CULVER RD.","ROCHESTER, NY",14622,,,,1,"{36250328-BEA2-41E9-AF7C-C42EBDF1450A}",
65,"ALDERSGATE UNITED METHODIST CHURCH","4115 DEWEY AVE.","ROCHESTER, NY",14616,2014-11-17 0:00:00,2016-11-17 0:00:00,,14742,"{9D4FF785-C4CF-4BF4-90CD-ED86F520EA1B}",
66,"LAURELTON VOLUNTEER FIRE ASSOCIATION INC.","405 EMPIRE BLVD.","ROCHESTER, NY",14608,,,,1,"{CD5175A8-E861-4679-963A-25CC24E6CBD9}",
67,"ST. MARGARET MARY CHURCH","401 ROGERS PKWY","ROCHESTER, NY",14617,,,,1,"{AD94FADA-F3C3-4892-BA67-56BCB0F9D9DF}",
68,"HOLY ROSARY CHURCH","414 LEXINGTON AVENUE","ROCHESTER, NY",14613,2003-04-26 0:00:00,2005-04-26 0:00:00,,1,"{E7A41B5E-EF2C-4F68-A628-36A94C719720}",
69,"WEST HENRIETTA BAPTIST CHURCH","5660 W. HENRIETTA RD.","W.HENRIETTA, NY",14543,,,,1,"{A6EB5384-31B6-4AFE-ACB8-58C80B3150FC}",
70,"HOLY SPIRIT CHURCH","1355 HATCH RD.","WEBSTER, NY",14580,,,,1,"{39F4E344-36AA-4663-AF0B-0DE1368EAF3C}",
71,"OUR LADY OF MERCY","36 ARMSTRONG RD.","ROCHESTER, NY",14616,,,,14369,"{039D9F03-34EC-4DED-8B86-4DCC3AA3D1DF}",
72,"ST. MICHAEL'S CHURCH","869 N. CLINTON AVE.","ROCHESTER, NY",14605,2017-02-27 0:00:00,2019-02-27 0:00:00,,17944,"{05098747-C943-484E-A993-A6202C0DE779}",
73,"BABER A.M.E. CHURCH","550 MEIGS ST.","ROCHESTER, NY",14607,,,,1,"{766585F2-5BEC-4DF8-935F-596CEF9CF4CE}",
74,"HOLY NAME OF JESUS CHURCH","ST. MARTIN'S WAY","ROCHESTER, NY",14616,,,,1,"{9CCE0287-0519-4B6C-84AB-5EF3951F1801}",
75,"WEBSTER ASSEMBLY OF GOD","708 HARD ROAD","WEBSTER, NY",14580,,,,1,"{5F514C47-F569-48A5-BC70-C79BBAB94925}",
76,"SALEM UNITED CHURCH OF CHRIST","60 BITTNER ST.","ROCHESTER, NY",,,,,1,"{4FB99A74-1220-4975-9373-48176D9A5020}",
77,"CHURCH OF JESUS CHRIST LATTER DAY SAINTS-BRIGHTON","1400 WESTFALL RD","ROCHESTER, NY",14618,,,,1,"{C4DACDAB-216C-4418-B0CB-11C019B78014}",
78,"CALVARY CHURCH OF THE NAZARENE","285 E. HENRIETTA RD.","ROCHESTER, NY",14620,,,,1,"{85ACEB69-0341-4F03-BA2A-8C98B3298122}",
79,"FIRST CHURCH OF GOD","334 CLARISSA STREET","ROCHESTER, NY",14608,2003-04-24 0:00:00,2005-04-24 0:00:00,,1,"{BBE79006-9973-4D97-9204-3721F321B1D7}",
80,"WESTMINSTER PRESBYTERIAN","216 THURSTON RD.","ROCHESTER, NY",14619,,,,1,"{2310E15F-456C-4E80-96F5-73A8F53A6DDB}",
121,"MASJID NUR","353 CHILD ST.","ROCHESTER, NY",14611,,,,1,"{06F93817-9EF9-42FE-84B1-FA7736859FE8}",
248,"LAKEVIEW COMMUNITY CHURCH","30 LONG POND RD.","ROCHESTER, NY",14612,2013-03-15 0:00:00,2015-03-15 0:00:00,,1,"{072552B6-27E0-4958-B6AD-4B88E2CDF7A0}",
249,"ANTIOCH MISSIONARY BAPTIST CHURCH","304 JOSEPH AVE.","ROCHESTER, NY",14605,2017-05-19 0:00:00,2019-05-19 0:00:00,,18068,"{1E1EF547-A16C-4F3A-922F-FF02B8C51482}",
250,"CHURCH OF THE GOOD SHEPHERD","3318 EAST HENRIETTA RD.","HENRIETTA, NY",14467,2017-09-19 0:00:00,2019-09-19 0:00:00,,18068,"{CB5D50C4-7F92-492C-A6C4-4DC65E29C535}",
251,"THE POTTER'S HOUSE","321 EAST LINDEN AVE","E. ROCHESTER, NY",14445,2013-11-15 0:00:00,2015-11-15 0:00:00,,10690,"{B5622222-C09E-4E87-A78A-70C3FDEF7C4D}",
252,"CONCORD LUTHERAN CHURCH","6601 FOURTH SECTION RD.","BROCKPORT, NY",14420,2012-02-14 0:00:00,2014-02-14 0:00:00,,1,"{9F861D27-B0DB-4493-990C-C38314012738}",
253,"ST. MARK'S CHURCH","54 KUHN ROAD","ROCHESTER, NY",14612,2016-02-03 0:00:00,2018-02-03 0:00:00,,17565,"{DC811650-FB90-42DD-90EA-DEAC06B596B5}",
254,"CHURCH OF ST. JEROME","207 SOUTH GARFIELD ST.","EAST ROCHESTER, NY",14445,2012-04-23 0:00:00,2014-04-23 0:00:00,,1,"{2C1D1E3B-0D65-46BF-A1D2-4335F5F58843}",
255,"EVANGELICAL LUTHERAN CHURCH OF THE RESURRECTION","3736 SAINT PAUL BLVD.","ROCHESTER, NY",14617,2016-03-30 0:00:00,2018-03-30 0:00:00,,17634,"{DE849E1B-0186-4BB7-9530-C2D76AA20C10}",
256,"NEW PROGRESSIVE CATHEDRAL CHURCH OF GOD IN CHRIST","410 CHILI AVE.","ROCHESTER, NY",14611,2017-04-10 0:00:00,2019-04-10 0:00:00,,18068,"{230ECC88-D179-48B2-836F-DD1861364E84}",
257,"NEW VISIONS COMMUNITY CHURCH OF GOD IN CHRIST","1270 NORTON ST.","ROCHESTER, NY",14621,2014-08-20 0:00:00,2016-08-20 0:00:00,,14114,"{CA41892B-385E-4B5D-AC70-66940CFB7F35}",
258,"TRIEDSTONE MISSIONARY BAPTIST CHURCH","21 RITZ STREET","ROCHESTER, NY",14605,2012-07-03 0:00:00,2014-07-03 0:00:00,,1,"{A99D2AF8-F137-432F-8E94-1A8691C4A43D}",
259,"HAMLIN LIONS CLUB","60 ALDERBUSH LANE","HAMLIN, NY",14464,2012-07-09 0:00:00,2014-07-09 0:00:00,,1,"{A2796B0F-F456-4A20-9669-315C8338DB44}",
122,"PENFIELD UNITED METHODIST CHURCH","1795 BAIRD RD.","PENFIELD, NY",14526,2016-03-28 0:00:00,2018-03-28 0:00:00,,17628,"{DBAA462A-E52C-496C-9FDA-5DD328384C72}",
123,"UNITED METHODIST CHURCH OF HONEOYE FALLS","31 EAST ST.","HONEOYE FALLS, NY",14472,2003-02-12 0:00:00,2005-02-12 0:00:00,,1,"{0D0BC9A3-F3C2-4E68-AE2A-3310E9556CA8}",
125,"AMERICAN ASSOCIATION OF UNIVERSITY WOMEN","494 EAST AVE.","ROCHESTER, NY",14607,2004-05-19 0:00:00,2006-05-19 0:00:00,,1,"{18BC9133-CB1E-4939-8B12-76179DE6563F}",
126,"GOLDEN HEIGHTS CHRISTIAN CENTER CHURCH","77 BETHEL DRIVE","BROCKPORT, NY",14420,,,,1,"{E6577EF5-9262-4726-AFEB-1FC777D6D2A8}",
127,"SPENCERPORT ASSEMBLY OF GOD (ON REG.  WAIVER List ","3940 CANAL RD.","SPENCERPORT, NY",14559,,,,1,"{CB2BD0CC-2F8E-40E9-8557-B210519B9288}",
128,"AMERICAN LEGION, BRAMAN POST NO. 1229 (Waiver list","P.O. BOX 4","PENFIELD, NY",14526,,,,1,"{110BF175-3E35-4149-9FF6-097B8BD7A406}",
129,"CHRIST EPISCOPAL CHURCH OF PITTSFORD","36 S.MAIN ST.","PITTSFORD, NY",14534,2009-10-26 0:00:00,2011-10-26 0:00:00,,1,"{41392A7E-FEE4-428E-A9CA-DF96B674689A}",
130,"ST. PHILIP NERI CHURCH","1782 CLIFFORD AVE.","ROCHESTER, NY",14609,,,,1,"{6E90AB18-6F54-4375-B669-0EF6832A561C}",
131,"ST. MARK'S AND ST. JOHN'S EPISCOPAL CHURCH","1245 CULVER RD.","ROCHESTER, NY",14609,2016-08-02 0:00:00,2018-08-02 0:00:00,,17727,"{C1CA581B-57C3-42AB-9D05-08C0298AB5BD}",
132,"PRAYER HOUSE CHURCH OF GOD BY FAITH INC.","270 CUMBERLAND ST PO BOX 30108","ROCHESTER, NY",14603,2014-03-24 0:00:00,2016-03-24 0:00:00,,11249,"{5710833A-C117-4ECA-8B18-CBFA7ED49B88}",
133,"FAIRPORT UNITED METHODIST CHURCH","31 W. CHURCH ST.","FAIRPORT, NY",14450,2015-12-14 0:00:00,2017-12-14 0:00:00,,17339,"{5E74D4E8-B256-49BB-BC96-4ED9EF5FA2DC}",
134,"ST. CHARLES BORROMEO CHURCH","3003 DEWEY AVE.","ROCHESTER, NY",14616,2017-02-13 0:00:00,2019-02-13 0:00:00,,17944,"{333A23D1-86C0-4A36-A5F6-1DC9E0FC1340}",
135,"ST. RITA'S CHURCH","1008 MAPLE DR.","WEBSTER, NY",14580,2017-10-30 0:00:00,2019-10-30 0:00:00,,0,"{E03D44DC-A838-4684-A058-CC7324E91C2B}",
136,"PERINTON PRESBYTERIAN CHURCH","6511 PITTSFORD-PALMYRA RD.","FAIRPORT, NY",14450,2002-06-18 0:00:00,2004-06-18 0:00:00,,1,"{F37B2EC6-C192-4EF9-A73E-E0974B953F0D}",
137,"TWELVE CORNERS PRESBYTERIAN CHURCH","1200 S. WINTON RD.","ROCHESTER, NY",14618,2011-08-23 0:00:00,2013-08-23 0:00:00,,1,"{0680F904-D191-46B1-BBEA-9FDB8E65749A}",
138,"FREE AND ACCEPTED MASONS","19 DELAND PK.B","FAIRPORT, NY",14450,,,,1,"{BBE4233E-FB40-4A23-870A-D0E06158B60D}",
139,"AENON BAPTIST CHURCH","175 GENESEE ST.","ROCHESTER, NY",14611,2012-09-13 0:00:00,2014-09-13 0:00:00,,1,"{5CF72B0B-23ED-4CF5-A282-40CD2784E756}",
140,"ELMGROVE UNITED METHODIST CHURCH","1500 SPENCERPORT RD.","ROCHESTER, NY",14606,2016-06-14 0:00:00,2018-06-14 0:00:00,,17727,"{E74F8204-211F-45A8-9C13-A846462E93C4}",
141,"ROCHESTER URBAN CTR. - AN EXTENSION OF ELIM BIBLE","20 AMERHURST ST.","ROCHESTER, NY",14607,,,,1,"{B6C02034-ECB0-4C80-A021-25EA02655C66}",
142,"THE NEW OUTREACH TEMPLE CHURCH OF GOD IN CHRIST","218 MURRAY ST.","ROCHESTER, NY",14606,2014-09-02 0:00:00,2016-09-02 0:00:00,,14241,"{8B224986-ECEC-4099-9CE0-F715BF1AD93B}",
143,"HAMLIN FIRE EXEMPT","1382 LAKE RD., P.O. BOX 228","HAMLIN, NY",14464,,,,1,"{C9492427-38A9-47F8-A85A-4F6B7768D55F}",
144,"TRINITY LUTHERAN CHURCH","191 NICHOLS ST.","SPENCERPORT, NY",14559,2008-04-18 0:00:00,2010-04-18 0:00:00,,1,"{6C00DACD-759D-4263-8B7C-0F3F5011C292}",
145,"FAITH TEMPLE APOSTOLIC HOUSE OF GRACE","630 PORTLAND AVE.","ROCHESTER, NY",14621,,,,1,"{9EE42895-1945-4F06-A92D-7DB86BC9F335}",
146,"EBENEZER BAPTIST CHURCH","174 THURSTON RD.","ROCHESTER, NY",14619,2016-09-14 0:00:00,2018-09-14 0:00:00,,17746,"{754E074A-4D12-4640-BC7C-B55DF287C776}",
147,"CHURCH OF THE HOLY GHOST","220 COLDWATER RD.","ROCHESTER, NY",14624,,,,1,"{EC77AD7F-FECF-4370-8318-A9E37E7871C4}",
81,"(TRANSFERRED TO REGULAR WAIVER LIST)",,,,,,,1,"{68B65403-B7CB-4E0B-AEC4-0A74822B9A59}",
82,"ST. LAWRENCE CHURCH","1000 NORTH GREECE ROAD","ROCHESTER, NY",14626,2011-09-12 0:00:00,2013-09-12 0:00:00,,1,"{CCB69197-F474-4AEC-BD62-59BE2C59172E}",
83,"FIRST PRESBYTERIAN CHURCH OF PITTSFORD","21 CHURCH ST.","PITTSFORD, NY",14534,2015-12-09 0:00:00,2017-12-09 0:00:00,,17339,"{407DDADC-8749-4CC5-9633-ABF7AE3FEE00}",
84,"GRACE COVENANT CHURCH","224 CHESTNUT RIDGE RD.","ROCHESTER, NY",14624,,,,1,"{5A3C8D83-ECC0-4742-9A44-BCB11ACDF35C}",
85,"ROCHESTER CHRISTIAN CHURCH MINISTRIES","208 N. GOODMAN ST.","ROCHESTER, NY",14607,2005-11-16 0:00:00,2007-11-16 0:00:00,,1,"{2699AE4A-F1D9-4015-8B93-13B05A1395BD}",
86,"GRAVES INSTITUTIONAL C.M.E. CHURCH","372 FLINT STREET","ROCHESTER, NY",14611,2003-03-19 0:00:00,2005-03-12 0:00:00,,1,"{789E4D1C-8378-468E-8237-B5C5F31C23A5}",
87,"ST. JOHN THE BAPTIST ORTHODOX CHURCH see church 36","855 S. GOODMAN ST.","ROCHESTER, NY",14620,,,,16585,"{1444EB6A-4433-4893-B5BE-8BEB9F6AF46E}",
88,"BENJAMIN TEMPLE CHURCH OF GOD IN CHRIST","85 PROSPECT ST.","ROCHESTER, NY",14608,,,,1,"{10AC2313-9720-4EAC-8D42-CFBFF2D909B1}",
89,"FIRST BAPTIST CHURCH OF PENFIELD","1862 PENFIELD RD.","PENFIELD, NY",14526,2011-05-05 0:00:00,2013-05-05 0:00:00,,1,"{A1D2F500-3CE6-48BF-A72C-397D79D19E08}",
90,"SPENCERPORT UNITED METHODIST CHURCH","32 AMITY ST.","SPENCERPORT, NY",14559,2017-08-21 0:00:00,2019-08-21 0:00:00,,18068,"{0FC281E5-0D40-4400-A788-0CF127A4FC51}",
91,"UNITED CHURCH OF CHRIST CONGREGATIONAL","570 KLEM RD.","WEBSTER, NY",14580,2017-02-24 0:00:00,2019-02-24 0:00:00,,17944,"{046E11F7-FF48-4847-8921-E59186C8FC1A}",
92,"ST. JOHN'S EPISCOPAL CHURCH","11 EPISCOPAL ST.","HONEOYE FALL, NY",14472,2008-02-28 0:00:00,2010-02-28 0:00:00,,16585,"{018C9EE5-AF5F-41F5-9E26-45F2CB79B254}",
93,"CHURCH OF THE COVENANT","159 ALEXANDER ST.","ROCHESTER, NY",14607,,,,1,"{29DD3A94-F3DD-439F-942E-4270AF372017}",
94,"ST. JOHN THE EVANGELIST OF GREECE","2400 W. RIDGE RD.","ROCHESTER, NY",14626,2016-01-25 0:00:00,2018-01-25 0:00:00,,17565,"{B66039D3-F57A-48E2-89CD-70E1C400F944}",
95,"BRIGHTON REFORMED CHURCH","805 BLOSSOM RD.","ROCHESTER, NY",14610,2010-04-19 0:00:00,2012-04-19 0:00:00,,1,"{9EE90409-1A06-4266-B7BC-514D697E6932}",
97,"PARMA GREECE UNITED CHURCH OF CHRIST","1211 MANITOU RD.","HILTON, NY",14468,2016-05-18 0:00:00,2018-05-18 0:00:00,,17649,"{FC3513CE-DBD1-4256-A522-94F07806F50F}",
98,"WEBSTER LODGE # 538 F & AM","P.O. BOX 15","WEBSTER, NY",14580,2017-11-30 0:00:00,2019-11-30 0:00:00,,0,"{FD140D6F-F61F-4969-8161-6DEC95DE79CD}",
99,"MASJID MUHAMMAD","370 NORTH ST.","ROCHESTER, NY",14605,,,,1,"{6CD617CB-2DBD-4E08-A732-0DA22EADFAF4}",
100,"PERINTON COMMUNITY CHURCH","636 HIGH ST. EXTENSION","FAIRPORT, NY",14450,2016-04-13 0:00:00,2018-04-13 0:00:00,,17634,"{579B2580-2C3E-4FA0-B34D-B20F82FA09D0}",
101,"FIRST ASSEMBLY OF GOD","45 JONES AVE.","ROCHESTER, NY",14608,2004-08-10 0:00:00,2006-08-10 0:00:00,,1,"{E62D0505-6D34-41D2-BA5A-26B3FE195632}",
102,"FOUNTAIN MISSIONARY BAPTIST CHURCH","402 SCIO ST.","ROCHESTER, NY",14605,2016-10-15 0:00:00,2018-10-15 0:00:00,,17758,"{C64D4A3C-7057-4451-B227-BC71D00F5CF4}",
103,"ST. GEORGE'S EPISCOPAL CHURCH","635 WILDER RD.","HILTON, NY",14468,2011-10-11 0:00:00,2013-10-11 0:00:00,,1,"{BBA380AE-0003-4B4E-8188-DEC49CAD6CF8}",
104,"HOLY CROSS CHURCH","4492 LAKE AVENUE","ROCHESTER, NY",14612,,,,1,"{132B42F2-7AD3-4F8E-B83C-7569CE4D047A}",
105,"BROCKPORT FREE METHODIST CHURCH","6787 FOURTH SECTION RD.","BROCKPORT, NY",14420,2015-03-27 0:00:00,2017-03-27 0:00:00,,16052,"{A00A530E-2150-4B7C-AA2A-94EAA086427C}",
106,"LAKESIDE PRESBYTERIAN CHURCH","75 STUTSON","ROCHESTER, NY",14612,,,,1,"{7A1AE37E-B8D6-4F8D-B7DF-9E5223F4C240}",
107,"JESUS DISCIPLES - HOUSE OF PRAYER, INC.,","71 PORTLAND AVE","ROCHESTER, NY",14611,2001-01-12 0:00:00,2003-01-12 0:00:00,,1,"{5634DC4A-E825-4951-B406-B947AF46DB32}",
108,"ST. PAUL LUTHERAN CHURCH AND SCHOOL","158 EAST AVENUE","HILTON, NY",14468,2009-10-26 0:00:00,2011-10-26 0:00:00,,1,"{492C704C-4026-415F-876C-5C2FCE4BA391}",
109,"ASBURY FIRST UNITED METHODIST CHURCH","1050 EAST AVENUE","ROCHESTER, NY",14607,2004-03-16 0:00:00,2006-03-16 0:00:00,,1,"{AB6C4B8E-D663-4BB3-9388-529D81C349B6}",
110,"IRONDEQUOIT ASSEMBLY OF GOD","2150 PORTLAND AVE.","ROCHESTER, NY",14617,,,,1,"{871D51E3-BFF3-4D42-98BF-C248692A290B}",
111,"FIRST CONGREGATIONAL CHURCH, U.C.C.","65 CHURCH ST.","SPENCERPORT, NY",14559,2017-12-07 0:00:00,2019-12-07 0:00:00,,0,"{D0ADA75C-CC14-40E9-8D33-521F03FEF273}",
112,"CHURCH OF THE NATIVITY OF THE BLESSED VIRGIN MARY","152 MAIN ST.","BROCKPORT, NY",14420,2016-05-12 0:00:00,2018-05-12 0:00:00,,17649,"{F4B90F23-E766-45D6-90E3-AF979EC9A8F4}",
113,"TEMPLE B'RITH KODESH","2131 ELMWOOD AVE.","ROCHESTER, NY",14618,2013-04-05 0:00:00,2015-04-05 0:00:00,,1,"{C85E6E74-0DBE-4943-A826-12EB23233B1C}",
114,"CHRIST THE KING CHURCH (SEE 186)","455 KINGS HWY. S","ROCHESTER, NY",14617,,,,1,"{019339D8-FD6C-40F8-82AB-2ED35575357C}",
115,"ST. LUKE'S EPISCOPAL CHURCH","14 STATE STREET","BROCKPORT, NY",14420,2016-07-27 0:00:00,2018-07-27 0:00:00,,17727,"{1AAD5AC4-E7D7-4610-9DC2-A9BFA34FF55B}",
116,"ST. JOSEPH'S CHURCH OF RUSH","1209 RUSH-WEST RUSH RD.","RUSH, NY",14543,2017-09-19 0:00:00,2019-09-19 0:00:00,,18068,"{FCD03B19-1E89-4F60-B0F9-10F6303B348C}",
117,"BETHESDA CHURCH OF GOD IN CHRIST","120 ST. BRIGET'S DRIVE","ROCHESTER, NY",14605,,,,1,"{31DA1BE7-0645-442D-B441-D96A3A3C7D3C}",
118,"GRACE UNITED METHODIST CHURCH","121 DRIVING PARK AVE.","ROCHESTER, NY",14613,2009-07-31 0:00:00,2011-07-31 0:00:00,,1,"{C053D050-12FE-45F6-B0FC-A610B59F0ECA}",
119,"MASONS/STARS OF ROCHESTER, NY, INC.","616 BROWN ST.","ROCHESTER, NY",14611,,,,1,"{11FC1C13-7426-4BA7-941E-67AC1194EA84}",
120,"THE FIRST PRESBYTERIAN CHURCH OF EAST ROCHESTER","109 EAST AVENUE","EAST ROCHESTER, NY",14445,2006-10-19 0:00:00,2008-10-19 0:00:00,,1,"{162DCAF2-48B5-4DB1-872D-6D43EEC1095D}",
240,"VINEYARD CHURCH","2150 PORTLAND AVE.","ROCHESTER, NY",14617,2017-03-27 0:00:00,2019-03-27 0:00:00,,17962,"{EEAD83C0-400B-4CB7-BFD9-CA8B06BFD839}",
2,"THE BAPTIST TEMPLE","1101 CLOVER ST.","ROCHESTER, NY",14610,2003-07-21 0:00:00,2005-07-21 0:00:00,,1,"{E25044C4-D602-4DA3-AF3D-70119ED76892}",
3,"RAYMOND MEMORIAL BAPTIST CHURCH","20 E. CHURCH ST.","FAIRPORT, NY",14450,,,,1,"{0CDDB56D-7E01-491A-BD8D-00803DDA2389}",
4,"MORTON BAPTIST CHURCH","1152 COUNTY LINE RD.","MORTON, NY",14508,2012-01-27 0:00:00,2014-01-27 0:00:00,,1,"{32E7F496-D9B1-4EE4-A6B8-046B951C648C}",
5,"ST. MARTIN LUTHERAN CHURCH","813 BAY ROAD","WEBSTER, NY",14580,2017-06-20 0:00:00,2019-06-20 0:00:00,,18068,"{04E4728C-AA83-4E0F-83ED-92447CFE2BF2}",
6,"JUNIOR LEAGUE OF ROCHESTER","33 SOUTH WASHINGTON ST.","ROCHESTER, NY",14608,,,,1,"{A5987849-15E5-4B10-BCDE-B682F60ED3F6}",
7,"ST. JOHN'S EPISCOPAL CHURCH","11 EPISCOPAL ST.","HONEOYE FALLS, NY",14472,,,,1,"{D3B0271B-BEEF-461B-AA4D-45507CB79278}",
8,"OGDEN BAPTIST CHURCH","721 WASHINGTON ST.","SPENCERPORT, NY",14559,2016-09-09 0:00:00,2018-09-09 0:00:00,,17741,"{FF39DC1C-12AF-4A97-AD8F-4AD1B8335148}",
9,"ST. PAUL'S CHURCH","NORTON & JEWEL ST.","ROCHESTER, NY",14621,,,,1,"{0BEB27DF-23B9-48EC-BF91-37B657B8A5DD}",
10,"FIRST CONGREGATIONAL UNITED CHURCH OF CHRIST","26 E. CHURCH ST.","FAIRPORT, NY",14450,2017-01-23 0:00:00,2019-01-23 0:00:00,,17944,"{A4F59A75-4537-408E-947B-9A77F22B2580}",
11,"DURAND UNITED CHURCH OF CHRIST","4225 CULVER RD","ROCHESTER, NY",14622,,,,1,"{7A0B44A2-AD53-41D2-A62E-5AD675CB4490}",
12,"WARING BAPTIST CHURCH","1921 NORTON ST.","ROCHESTER, NY",14609,,,,1,"{94A5371C-CB64-4598-ABEC-AA212BBBCDC0}",
13,"MORTON FIRE DISTRICT","P.O. BOX 164","MORTON, NY",14508,,,,1,"{FB9EB09B-C794-47F2-80EB-6F19A363D3DE}",
14,"THE UNITED CHURCH OF PITTSFORD","123 S. MAIN ST.","PITTSFORD, NY",14534,2016-04-18 0:00:00,2018-04-18 0:00:00,,17642,"{44321661-0D8B-4616-A4A3-02583AFE1B1D}",
15,"GREECE ROTARY(NOW ON WAIVER LIST)","79 FETZNER RD","ROCHESTER, NY",14626,,,,1,"{5F277CD0-F633-4B10-9F61-86F47139650F}",
16,"UNION PRESBYTERIAN CHURCH","1 BROWNS AVE. PO BOX 4","SCOTTSVILLE NY",14546,2016-02-26 0:00:00,2018-02-26 0:00:00,,17597,"{ECD6E255-8C5A-4045-A52A-A2C8CD2833E8}",
17,"DOWNTOWN UNITED PRESBYTERIAN","121 N. FITZHUGH ST.","ROCHESTER, NY",14614,,,,1,"{ACE4A200-A29C-4946-9663-CB3EF9AFD14F}",
18,"(TRANSFERRED TO REGULAR WAIVER LIST)",,,,,,,1,"{DB0C6BAB-E36F-4168-B320-D67823D1395E}",
19,"BETHANY PRESBYTERIAN CHURCH","3000 DEWEY AVE","ROCHESTER, NY",14616,2017-06-30 0:00:00,2019-06-30 0:00:00,,18068,"{BDB002E7-7885-41F7-9277-230721C3D62A}",
20,"FIRST PRESBYTERIAN CHURCH OF BROCKPORT","35 STATE ST","BROCKPORT, NY",14420,2016-05-16 0:00:00,2018-05-16 0:00:00,,17649,"{49256229-8199-4A39-80D9-F0703AA1F677}",
21,"UNION CONGREGATIONAL UNITED CHURCH OF CHRIST","14 N. MAIN ST.","CHURCHVILLE, NY",14428,2015-02-09 0:00:00,2017-02-09 0:00:00,,15740,"{B778DF9A-2994-4334-8767-1757501485E9}",
22,"TRINITY EMANUEL LUTHERAN CHURCH","761 ELMGROVE RD","ROCHESTER, NY",14624,,,,1,"{3199A021-2F4A-400B-A112-19FEDD2CC2DA}",
23,"GATES PRESBYTERIAN CHURCH","1049 WEGMAN RD.","ROCHESTER, NY",14624,2017-04-27 0:00:00,2019-04-27 0:00:00,,18068,"{DFCDDD4D-5647-4958-A523-8F8F3DBA1F4B}",
24,"OGDEN PRESBYTERIAN CHURCH","2400 S. UNION ST.","SPENCERPORT, NY",14559,2016-09-17 0:00:00,2018-09-17 0:00:00,,17727,"{2BA3EF06-15BA-4991-8B76-4866CF8FD9A6}",
25,"CHURCH OF JESUS CHRIST","16 HELENA ST.","ROCHESTER, NY",14605,,,,1,"{0FA5CCC9-8C89-401F-AFB8-9A000E4EE8C0}",
26,"ALDERSGATE UNITED METHODIST CHURCH (see church 65)","4115 DEWEY AVE.","ROCHESTER, NY",14616,,,,1,"{685866D0-89EB-4393-A022-E7A15C656E44}",
27,"LUTHERAN CHURCH OF CONCORD","485 HOMES RD","ROCHESTER, NY",14626,,,,1,"{D30AD6DA-6BE4-48E2-A5AB-E7D15E2707BB}",
28,"TRINITY UNITED METHODIST","POST AVENUE AND SAWYER, P. O. BOX 8522","ROCHESTER, NY",14619,,,,1,"{5E52DD01-F2F0-4F8C-BD64-717EE8B3B629}",
29,"EMANUEL UNITED CHURCH OF CHRIST - HENRIETTA","1095 EAST HENRIETTA RD.","ROCHESTER, NY",14623,,,,1,"{3BF3E3F4-769C-47E2-AD51-F0AB18A15F77}",
30,"UNITED METHODIST CHURCH OF NORTH CHILI","2200 WESTSIDE DR.","ROCHESTER, NY",14624,2016-01-15 0:00:00,2018-01-15 0:00:00,,17565,"{03F7EE4C-55ED-40ED-B3BE-100A22E3B9AC}",
31,"LUTHERAN CHURCH OF THE REDEEMER","1549 DEWEY AVE","ROCHESTER, NY",14615,,,,1,"{4453AA22-4532-4A73-ACB7-B1D9EBE41807}",
32,"PENFIELD WESLEYAN CHURCH","1580 FIVE MILE LINE RD","PENFIELD, NY",14526,2004-05-11 0:00:00,2006-05-11 0:00:00,,1,"{B9839ACB-26B8-41B3-A21C-FC93DF60F3D1}",
34,"EVANGELICAL LUTHERAN","111 N. CHESTNUT ST.","ROCHESTER, NY",14604,,,,1,"{BB2C35E9-6392-4249-AE93-5E26737F38D2}",
35,"SALEM BAPTIST CHURCH","114 THOMAS ST.","ROCHESTER, NY",14621,,,,1,"{4782706A-16FA-481E-8CCC-FAF136922F96}",
36,"ST. JOHN THE BAPTIST ORTHODOX CHURCH see church 87","855 S. GOODMAN ST.","ROCHESTER, NY",14620,,,,16585,"{63A1E24D-1BF4-4AF6-A27D-3F73A9E82975}",
37,"GREECE UNITED METHODIST CHURCH (see church #203)","1924 MAIDEN LANE","ROCHESTER, NY",14626,,,,1,"{29FC0AE3-8D53-401B-9B72-9CB7A8E44B73}",
38,"BROCKPORT UNITED METHODIST CHURCH","92 MAIN STREET, PO BOX 247","BROCKPORT, NY",14420,2016-04-29 0:00:00,2018-04-29 0:00:00,,17642,"{AED5BEA4-D324-4FEE-A366-FE84B31ABBE9}",
39,"TRINITY SOUTH EMANUEL UNITED CHURCH OF CHRIST","1095 EAST HENRIETTA ROAD","ROCHESTER, NY",14623,,,,1,"{95DF6673-B9EB-4F44-BF20-1F75F91E5F33}",
40,"SOUTH PRESBYTERIAN CHURCH","4 EAST HENRIETTA ROAD","ROCHESTER, NY",14620,,,,1,"{9BFAA5F5-08AA-4A27-AD73-2659CF5B07AF}",
265,"FIRST BAPTIST CHURCH","119 W. ELM STREET","EAST ROCHESTER, NY",14445,2016-01-21 0:00:00,2018-01-21 0:00:00,,17565,"{F21AA0CF-34EF-4ED1-9590-BE14C1095E81}",
266,"MESSIAH LUTHERAN CHURCH","4301 MT. READ BLVD.","ROCHESTER, NY",14616,2017-11-02 0:00:00,2019-11-02 0:00:00,,0,"{5F418F90-967E-403B-9E62-23D420088419}",
267,"CENTRAL CHURCH OF CHRIST","101 S. PLYMOUTH AVENUE","ROCHESTER, NY",14608,2013-11-22 0:00:00,2015-11-22 0:00:00,,10690,"{0F14D6EE-7DB4-41C3-883A-904FDB150029}",
268,"RAYSON-MILLER POST #899","21 N. MAIN STREET","PITTSFORD, NY",14534,2016-12-29 0:00:00,2018-12-29 0:00:00,,17944,"{9E0AFF29-2CBD-4760-85CD-887B6B186414}",
269,"PRINCE OF PEACE EVANGELICAL LUTHERAN CHURCH","6020 PITTSFORD-PALMYRA RD.","FAIRPORT, NY",14450,2014-06-17 0:00:00,2016-06-17 0:00:00,,13670,"{B6B2C8A3-E651-4F52-AA94-309C25FAB856}",
270,"ANNUNCIATION CHURCH","1754 NORTON ST.","ROCHESTER, NY",14609,2017-02-27 0:00:00,2019-02-27 0:00:00,,17944,"{F30ED7E6-31E6-48E8-8591-C6C0B868E132}",
271,"OUR LADY OF THE AMERICAS","864 E. MAIN ST.","ROCHESTER, NY",14605,2017-02-27 0:00:00,2019-02-27 0:00:00,,17944,"{9ED47B61-9A91-4A6A-BBCC-2ED5E9CAADBA}",
272,"CHURCH OF LOVE FAITH CENTER","700 EXCHANGE ST.","ROCHESTER, NY",14608,2014-11-25 0:00:00,2016-11-25 0:00:00,,14829,"{AC0C89EE-12AF-49F9-A3D2-807E92100A33}",
273,"CHABAD OF PITTSFORD","21 LINCOLN AVE.","PITTSFORD, NY",14534,2017-06-23 0:00:00,2019-06-23 0:00:00,,18068,"{CF36E223-C4A9-4802-81E0-9A140B115192}",
274,"IGLESIA JEHOVA JIREH","1062 CLINTON AVE.","ROCHESTER, NY",14621,2017-07-18 0:00:00,2019-07-18 0:00:00,,18068,"{3116A275-055F-4DB0-8880-02438A59FC99}",
275,"COMMUNITY CHRISTIAN CHURCH","2647 CHILI AVE.","ROCHESTER, NY",14624,2017-09-12 0:00:00,2019-09-12 0:00:00,,18068,"{067711EC-6452-4DF8-8B25-ED9078CABDB5}",
276,"ST. PETER'S EPISCOPAL CHURCH","3825 EAST HENRIETTA RD.","HENRIETTA, NY",14467,2015-10-22 0:00:00,2017-10-22 0:00:00,,17140,"{07BA87CF-1E7B-49BE-86E8-7BAF66BBD27E}",
277,"WESLEY UNITED METHODIST CHURCH","2009 DEWEY AVE.","ROCHESTER, NY",14615,2015-11-18 0:00:00,2017-11-18 0:00:00,,17240,"{A734CA8F-9105-49A7-B679-D1F01D9F6C5C}",
278,"THE WAY OF HOLINESS CHURCH","2060 LONG POND ROAD, PO BOX 16189","ROCHESTER, NY",14616,2016-04-04 0:00:00,2018-04-04 0:00:00,,17634,"{3E13FECF-00F6-44CA-AED5-1EAF8140BF22}",
279,"PETRA CHRISTIAN FELLOWSHIP","72 THURSTON ROAD","ROCHESTER, NY",14619,2016-06-02 0:00:00,2018-06-02 0:00:00,,17695,"{4F689EE9-52A5-42E3-A830-85ED3B7DAF4E}",
280,"LIGHTHOUSE BIBLE BAPTIST CHURCH","48 SOUTH ESTATE DR.","WEBSTER, NY",14580,2016-06-22 0:00:00,2018-06-22 0:00:00,,17727,"{85B79E58-9FA5-4D8E-8D1F-5CD1AAD09406}",
281,"PEACE OF CHRIST ST. JOHN THE EVANGELIST CHURCH","553 HUMBOLDT ST.","ROCHESTER, NY",14610,2016-11-23 0:00:00,2018-11-23 0:00:00,,17944,"{AA6232AC-34C7-445C-9D12-2F1DB80CCBDE}",
282,"NEW COVENANT FELLOWSHIP","1350 FIVE MILE LINE RD.","PENFIELD, NY",14526,2017-03-30 0:00:00,2019-03-30 0:00:00,,17962,"{F962F436-70E8-4BDE-971F-9BA7AFE94120}",
283,"HIGHER GROUND CHURCH OF GOD OF PROPHECY","1074 PORTLAND AVE.","ROCHESTER, NY",14621,2017-07-14 0:00:00,2019-07-14 0:00:00,,18068,"{A94C5359-D51F-4EBD-9F5C-3549E751B92D}",
284,"UNITY CHURCH OF GREATER ROCHESTER","55 PRINCE ST.","ROCHESTER, NY",14607,2017-07-17 0:00:00,2019-07-17 0:00:00,,18068,"{190FF8AC-2690-437F-8856-29AB33994DE7}",
