"FACILITY","FACILADDRE","ESTABTYPE","CITY","STATE","ZIP","STREETNO","STREETNAME","STREETTAG","STREETDIR","FACCODE","TOWN","COMMONTAG","TOWNCODE","s_GUID"
"TOWN OF PITTSFORD","11 South Main Street","01","Pittsford","NY","14534",11,"Main","Street","S","276300","PITTSFORD","PITTSFORD","2763","{3E87B833-6C45-4DBD-840B-96797C64D70E}"
"TOWN OF WEBSTER","1000 Ridge Road","01","Webster","NY","14580",1000,"Ridge","Road",,"276700","WEBSTER","WEBSTER","2767","{51B5D583-3F95-4572-885C-086A011603EE}"
"TOWN OF BRIGHTON","2300 Elmwood Avenue","01","Rochester","NY","14618",2300,"Elmwood","Avenue",,"275000","BRIGHTON","BRIGHTON","2750","{88A06A2D-AB09-47EF-908B-8E649206D273}"
"TOWN OF HENRIETTA","475 Calkins Road","01","Henrietta","NY","14467",475,"Calkins","Road",,"275600","HENRIETTA","HENRIETTA","2756","{E5E545DA-C502-40C3-ABA0-37744A34AE48}"
"TOWN OF CHILI","3333 Chili Avenue","01","Rochester","NY","14624",3333,"Chili","Avenue",,"275100","CHILI","CHILI","2751","{A3651325-DCDA-42F4-A5E1-5AA2BEDBE420}"
"TOWN OF GATES","1605 Buffalo Road","01","Rochester","NY","14624",1605,"Buffalo","Road",,"275300","GATES","GATES","2753","{11452765-A0C8-465E-9E87-D1F0F691AD2B}"
"TOWN OF RIGA","8 S. Main Street","01","Churchville","NY","14428",8,"Main","Street","S","276400","RIGA","RIGA","2764","{9E8571DA-F3BF-4A85-BF5D-066823DBDC69}"
"TOWN OF MENDON","16 West Main Street","01","Honeoye Falls","NY","14472",16,"Main","Street","W","275800","MENDON","MENDON","2758","{0EEB4A47-B7E4-4185-A030-8C6FFEC5A7E6}"
"TOWN OF OGDEN","269 Ogden Center Road","01","Spencerport","NY","14559",269,"Ogden Center","Road",,"275900","OGDEN","OGDEN","2759","{347D4171-5356-4E3B-8D05-E9F3500F537E}"
"TOWN OF PARMA","1300 Hilton Parma Corners Road","01","Hilton","NY","14468",1300,"Hilton Parma Corners","Road",,"276000","PARMA","PARMA","2760","{376E0E89-0088-4BF7-B0D0-132D91A66E2C}"
"TOWN OF IRONDEQUOIT","1280 Titus Avenue","01","Rochester","NY","14617",1280,"Titus","Avenue",,"275700","IRONDEQUOIT","IRONDEQUOIT","2757","{D2F7CF9A-3019-4987-B6C3-E91054B7F333}"
"TOWN OF CLARKSON","3710 Lake Road, Box 858","01","Clarkson","NY","14430",3710,"Lake","Road",,"275200","CLARKSON","CLARKSON","2752","{FA2CBAA0-771B-41A9-804F-6FD7693A9810}"
"TOWN OF GREECE","One Vince Toffany Boulevard","01","Rochester","NY","14616",1,"Vince Toffany","Boulevard",,"275400","GREECE","GREECE","2754","{596E4B40-1FDE-48B6-9B2C-828A556F811D}"
"TOWN OF HAMLIN","1658 Lake Road","01","Hamlin","NY","14464",1658,"Lake","Road",,"275500","HAMLIN","HAMLIN","2755","{531A3BC4-C3AC-4388-80C2-162B46AEAFC4}"
"TOWN OF PENFIELD","3100 Atlantic Avenue","01","Penfield","NY","14526",3100,"Atlantic","Avenue",,"276100","PENFIELD","PENFIELD","2761","{4E450D71-F968-4387-AABB-3ADA6E4E8E5E}"
"TOWN OF RUSH","5977 Henrietta Road","01","Rush","NY","14543",5977,"Henrietta","Road",,"276500","RUSH","RUSH","2765","{94556656-2A0D-447A-8850-1CAD63507FAF}"
"TOWN OF SWEDEN","18 State Street","01","Brockport","NY","14420",18,"State","Street",,"276600","SWEDEN","SWEDEN","2766","{05D6C7A7-4BC4-4B1A-819F-3E41D7390BAA}"
"TOWN OF WHEATLAND","22 Main Street, PO Box 15","01","Scottsville","NY","14546",22,"Main","Street",,"276800","WHEATLAND","WHEATLAND","2768","{EEE9C8A9-9831-4431-B4BD-B36C1D266363}"
"TOWN OF PERINTON","1350 Turk Hill Road","01","Fairport","NY","14450",1350,"Turk Hill","Road",,"276200","PERINTON","PERINTON","2762","{00E7366C-DA9C-4008-95A6-8AD53BE65603}"
"CITY OF ROCHESTER - RESTAURANT(01)","30 Church Street","01","Rochester","NY","14614",30,"Church","Street",,"276900","ROCHESTER","ROCHESTER","2706","{FAB3E45D-87AE-45BB-BDF6-1329B0D17F77}"
"VILLAGE OF HILTON","59 HENRY ST","01","Hilton","NY","14468",59,"HENRY","STREET",,"272300","HILTON","HILTON V","2723","{6FE5B7B6-EE71-47CD-A7B6-D81C81063DDE}"
"VILLAGE OF EAST ROCHESTER","120 W. COMMERCIAL ST","01","EAST ROCHESTER","NY","14445",120,"COMMERCIAL","STREET","W","276900","EAST ROCHESTER","EAST ROCHESTER V","2724","{35BDC0C5-3C1E-4AEA-A1A4-7AFD61FAF352}"
"VILLAGE OF FAIRPORT","31 SOUTH MAIN ST.","01","FAIRPORT","NY","14450",31,"MAIN","STREET","S","272500","FAIRPORT","FAIRPORT  V","2725","{535D0948-D4C9-4656-9A93-BA57C74BB412}"
"VILLAGE OF SCOTTSVILLE","22 Main Street","01","Scottsville","NY","14546",22,"Main","Street",,"273000","SCOTTSVILLE","SCOTTSVILLE V","2730","{8DCBBF17-5730-46AD-AA6C-4CEB0E971A81}"
"VILLAGE OF BROCKPORT","18 State Street","01","Brockport","NY","14420",18,"State","Street",,"272800","BROCKPORT","BROCKPORT V","2728","{24ED5EE9-201F-48B5-ACDE-6A3C9DD68133}"
"VILLAGE OF HONEOYE FALLS","5 EAST STREET","01","HONEOYE FALLS","NY","14472",5,"EAST","Street",,"272100","MENDON","HONEOYE FALLS V","2721","{98FC27F5-9BE6-421C-AA36-0A9687BA14D1}"
"VILLAGE OF CHURCHVILLE","22 E. BUFFALO STREET","01","CHURCHVILLE","NY","14428",22,"BUFFALO","STREET","E","272700","RIGA","CHURCHVILLE V","2727","{4984103A-6EA8-4B28-BB88-E0754CE58C2B}"
"VILLAGE OF PITTSFORD","21 NORTH MAIN STREET","01","PITTSFORD","NY","14534",21,"MAIN","STREET","N","272600","PITTSFORD","PITTSFORD V","2726","{560AA41F-3F0A-4FCE-87F2-401D8DBC5DA5}"
"VILLAGE OF SPENCERPORT","27 WEST AVENUE","01","SPENCERPORT","NY","14559",27,"WEST","AVENUE",,"272200","OGDEN","SPENCERPORT V","2722","{D58E5D8F-3DCD-470D-A3FF-416BD42D97B4}"
"VILLAGE OF WEBSTER","28 WEST MAIN STREET","01","WEBSTER","NY","14580",28,"MAIN","STREET","W","272900","WEBSTER","WEBSTER V","2729","{699CC26F-D965-4330-9548-7FA2757A38A6}"
"MOBILE",,"08",,,,0,,,,,,,"2788","{C358273F-9332-428D-A023-7ED9652E0BCD}"
"CITY OF ROCHESTER- not (01)","30 Church Street","01","Rochester","NY","14614",30,"Church","Street",,"276900","ROCHESTER","ROCHESTER","2701","{76D0C1D0-4529-4F8F-97AD-08C5593862FE}"
"OUT OF COUNTY",,"09",,,,0,,,,,,,"2700","{CDF86C6E-1951-4694-A29F-D9DE321A4B85}"
