"FACILITY_TYPE","FACILITY_FEE","TYPE_CODE","HALF_FEE","LATE_FEE"
"BATHING BEACH",$220.00,,$110.00,$50.00
"INDOOR",$440.00,,$220.00,$50.00
"INDOOR POOL",$440.00,,$220.00,$50.00
"INDOOR SPA",$440.00,,$220.00,$50.00
"OUTDOOR",$220.00,,$110.00,$50.00
"OUTDOOR BATHING BEACH",$220.00,,$110.00,$50.00
"OUTDOOR SEASON, INDOOR",$220.00,,$110.00,$50.00
"OUTDOOR SPA",$220.00,,$110.00,$50.00
"OUTDOOR SPRAY GROUND",$220.00,,$110.00,$50.00
"OUTDOOR WADING",$100.00,,$50.00,$50.00
"OUTDOOR WAVE POOL",$220.00,,$110.00,$50.00
