"FAC.","FACILITY_NAME","FACILITY_ADDRESS","CITY","FAC_ZIP","FAC_TYPE.","FAC_TYPE","ACTIVE","PHONE_NO","CITY_TOWN","OPERATOR_OWNER","OPERATOR_ADDRESS","OPERATOR_CITY","OPER_ZIP","EMAIL_1","EMAIL_2","EIN_SS.","CONTACT","OPER_PHONE","PERMIT FAC_TYPE","CAPACITY","SESSIONS","FEE","OPEN_DATE","CLOSE_DATE","APPL_DATE","WC/DB REC"D","PRESEASON","PRE_COMMENT","PERMIT","OPER_INSP","OPER_COMMENT","INSPR","OPER_REIN","OPER_REINCOMMENT","2ND_REIN","2ND_REINCOMMENT","PARTIAL_INSP","FEE PAID","DATE_PAID","HEARING_DATE","DOH-3965","DOH-367","DOH-2271","LDSS-3370","DSS ANS","MANUAL OK","MANUAL UPDATE","COMMENTS","Pre-Op Status","FIRST AID CERTIFICATIONS RECEIVED","LIFEGUARD/PSI CERTIFICATIONS","FOOD SERVICE","COUNSELOR TO CAMPER RATIO","EMAIL CONTACT","CAMP DIRECTOR","HEALTH DIRECTOR","AQUATICS DIRECTOR","CPR CERT","POOL OPERATOR","AQUATICS DIR REQUIRED","AQUATICS DIRECTOR CERTS","Reviewed By","APP SENT","OPERATION ID","AMUSEMENT DEVICES FORM","COVERED AMUSEMENT DEVICES","Gen_COMMENTS","s_GUID","Aen_COMMENTS","SAFETY PLAN DISABILITY ADN"
"27-0292","JEWISH COMMUNITY CENTER - CAMP SISOL","183 QUAKER MEETING HOUSE RD","HONEOYE FALLS, NY  14472",14472.00,16.00,"CHILDREN'S CAMP","Yes","585 - 624 - 3668","MENDON","JEWISH COMMUNITY CENTER","1200 EDGEWOOD AVENUE","ROCHESTER, N Y","14618",,,"312883139","DANIEL N. IRVING","5854612000","CHILDREN'S DAY CAMP",323.00,,$0.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Brownstein's Deli",0,"DIRVING@JCCROCHESTER.ORG",,,,0,"JCC","No",0,"ES",,,0,1,1,"{13F81412-76D4-4D66-A584-F288134B6C7C}",1362,0
"27-0292a","JEWISH COMMUNITY CENTER - SPORTS CAMP","1200 EDGEWOOD AVENUE","ROCHESTER, NY 14618",14618.00,16.00,"CHILDREN'S CAMP","Yes","585 - 624 - 3668","BRIGHTON","JEWISH COMMUNITY CENTER","1200 EDGEWOOD AVENUE","ROCHESTER, N Y","14618",,,"312883139","DANIEL N. IRVING","5854612000","CHILDREN'S DAY CAMP",15.00,,$0.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Brownstein's Deli",0,"DIRVING@JCCROCHESTER.ORG",,,,0,"JCC","No",0,"ES",,,0,0,,"{E8372935-481D-4FA4-831D-96D6FDD6D567}",,0
"27-0330","CREATIVE THEMES DAY CAMP","325 EAGLEHEAD ROAD","E. ROCHESTER, NY  14445",14445.00,16.00,"CHILDREN'S CAMP","Yes","585 - 385 - 6830","PERINTON","CREATIVE THEMES, INC.","P.O. BOX 127","PENFIELD, N Y","14526",,,"161225533","DENISE BELLAVIA","5855079754","CHILDREN'S DAY CAMP",250.00,,$200.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Prepares Food & BYOL",0,"ctdaycamp@cthemes.net",,,,0,"Creative Themes","Yes",0,"ES",,,0,1,1,"{B06C1E1A-A315-4BA7-A254-3B806FEB34A4}",1305,0
"27-0342","YMCA CAMP ARROWHEAD","20 ARROWHEAD ROAD","PITTSFORD, NY  14534",14534.00,16.00,"CHILDREN'S CAMP","Yes","5853413230","PITTSFORD","YMCA CAMP ARROWHEAD","20 ARROWHEAD ROAD","PITTSFORD, N Y","14534",,,"160743242","ERIN BERNS","5853834590","CHILDREN'S DAY CAMP",500.00,,$0.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"erinb@rochesterymca.org",,,,0,"YMCA","No",0,"ES",,,0,1,100,"{3F212766-16C2-4C53-B416-9AFDE0882BAD}",1228,0
"27-0494","ROCHESTER ROTARY SUNSHINE CAMP","809 FIVE POINTS ROAD","RUSH, NEW YORK  14543",14543.00,2.00,"CHILDREN'S CAMP","Yes","5855467435","RUSH","ROCHESTER ROTARY CHARITABLE TRUST","180 LINDEN OAKS DR. SUITE 200","ROCHESTER, NY","14625",,,"160778060","BRANDI KOCH","5855332080","OVERNIGHT CAMP - DEVELOPMENTALLY DISABLED",150.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Rotary",0,"Brandi@rochesterrotary.org",,,,0,"Rotary LM certified Aquatics Director","Yes",0,"LH",,,0,1,1,"{88797B43-5B2E-42A7-B677-713C29083AEE}",1308,0
"27-0951","COMMUNITY PLACE TRAVELING CAMP","950 Norton Street","ROCHESTER, NY  14621",14605.00,13.00,"CHILDREN'S CAMP","Yes","5854359347","ROCHESTER","COMMUNITY PLACE OF ROCHESTER, INC.","145 PARSELLS AVENUE","ROCHESTER, N Y","14609",,,"161602979","TARLON GIBSON","5852880021","CHILDREN'S TRAVELING DAY CAMP",140.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Foodlink",0,"RMOSLEY@COMMUNITYPLACE.ORG/TGIBSON@COMMUNITYPLACE.ORG",,,,0,,"No",0,"WS",,,0,0,1,"{1CBACD0B-2C3E-476A-A272-2C3E6CDE46C7}",1365,0
"27-0975","BADEN STREET SETTLEMENT- DAY CAMP","485 N CLINTON AVE","ROCHESTER, NY  14605",14605.00,13.00,"CHILDREN'S CAMP","Yes","5853174402","ROCHESTER","BADEN STREET SETTLEMENT","485 N CLINTON AVE","ROCHESTER, N Y","14605",,,"160743914","PAM QUICK","5853254910","CHILDREN'S DAY CAMP",100.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Foodlink",0,"pquick@badenstreet.org",,,,0,,"Yes",0,"WS",,,0,0,1,"{13584FB5-2015-4EE7-9E73-1610A71BA807}",1308,0
"27-1155","YMCA CAMP NORTHPOINT","249 NORTH GREECE RD.","HILTON, NY  14468",14468.00,16.00,"CHILDREN'S CAMP","Yes","5854351811","PARMA","NORTHWEST BRANCH YMCA","730 LONG POND ROAD","ROCHESTER, N Y","14612",,,"160743242","KYLE CHRISTIAN","5852273900","CHILDREN'S DAY CAMP",300.00,,$0.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"Kyle.Christian@RochesterYMCA.org",,,,0,"YMCA","No",0,"ES",,,0,1,1,"{15337E16-51DD-42AB-9318-2A463AD456C5}",1215,0
"27-1217","CAMP PIPERWOOD GIRL SCOUT CAMP","2222 TURK HILL ROAD","FAIRPORT, NY  14450",14450.00,16.00,"CHILDREN'S CAMP","Yes","7165379583","PERINTON","GIRL SCOUTS OF WESTERN NEW YORK, INC.","3332 WALDEN AVENUE, suite 106","DEPEW, NY","14043",,,"160743096","ROBERT L. MANN/JANET DEPETRILLO","7165379583","CHILDREN'S DAY CAMP",200.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"On-site",0,"BOB.MANN@GSWNY.ORG/JANET.DEPETRILLO@GSWNY.ORG",,,,0,"No Swimming","No",0,"WS",,,0,1,1,"{685479E4-29EF-4DC4-8F3B-FDAE83309026}",1244,0
"27-1231","CAMP SMILE","SHANGRI LA LANE","WEBSTER, NY  14580",14580.00,12.00,"CHILDREN'S CAMP","Yes","5852608810","WEBSTER","CAMP SMILE, INC.","581 BEACH AVENUE","ROCHESTER, N Y","14612",,,"xxxxxxxxx","JANE LYTH",,"CHILDREN'S DAY CAMP",50.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Use Kitchen on-site",0,"janelyth1951@gmail.com",,,,0,"Webster Aquatics","No",0,"WS",,,0,0,1,"{8CB3117B-BF9C-4EEB-8A69-228B6FF3E6D2}",1301,0
"27-5040","TOWN OF IRONDEQUOIT EASTMAN -THEME GRADE 1-6","1301 LAKESHORE BLVD.","ROCHESTER, NY  14617",14617.00,14.00,"CHILDREN'S CAMP","Yes","585 - 336 - 6070","IRONDEQUOIT","IRONDEQUOIT REC DEPT","154 PINEGROVE AVE","ROCHESTER, N Y","14617",,,"166002287","MEGAN HOFFMAN","5853366070","CHILDREN'S MUNICIPAL DAY CAMP",100.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"mhoffman@irondequoit.org",,,,0,"West Irondequoit H.S. Pool","No",0,"LH",,,0,0,1,"{9832E57D-1E1A-4F4F-A204-490FE10460B7}",1257,0
"27-5065","TOWN OF IRONDEQUOIT - WOODCRAFT","1300 TITUS AVENUE","ROCHESTER, NY  14617",14617.00,14.00,"CHILDREN'S CAMP","Yes","585 - 336 - 6070","IRONDEQUOIT","IRONDEQUOIT REC DEPT","154 PINEGROVE AVE","ROCHESTER, N Y","14617",,,"166002287","MEGAN HOFFMAN","(585) 336-6070","CHILDREN'S MUNICIPAL DAY CAMP",50.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"mhoffman@irondequoit.org",,,,0,"West Irondequoit H.S. Pool","No",0,"LH",,,0,0,1,"{7EA5430F-351A-4535-AE15-FD42C2EA95DE}",1257,0
"27-5089","CAMP OPEN ARMS","1769 SCRIBNER RD","PENFIELD, NY  14526",14526.00,16.00,"CHILDREN'S CAMP","Yes","585 - 249 - 6400","PENFIELD","CANCER ACTION, INC.","255 ALEXANDER STREET","ROCHESTER, N Y","14607",,,"122421239","MARY CASSELMAN-COLLAZO","5854239700","CHILDREN'S DAY CAMP",130.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Penfield CSD",0,"MCASSELMAN@GILDASCLUBROCHESTER.ORG",,,,0,"Penfield School District","No",0,"LH",,,0,0,1,"{AD1CE3BC-E2FD-4E39-B5CE-9A75B1AA4795}",1309,0
"27-5178","HARLEY SCHOOL DAY CAMP","1981 CLOVER STREET","ROCHESTER, NY  14618",14618.00,16.00,"CHILDREN'S CAMP","Yes","5854421770","BRIGHTON","THE HARLEY SCHOOL","1981 CLOVER STREET","ROCHESTER, N Y","14618",,,"160755783","TAMMY ROBERTS","5854421770","CHILDREN'S DAY CAMP",125.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"HARLEY SCHOOL",0,"TROBERTS@HARLEYSCHOOL.ORG",,,,0,,"No",0,"ES",,,0,0,1,"{048A4BCD-F805-4C13-97BB-5F67F88E7E54}",1117,0
"27-5267","PARKMINSTER - SUMMER'S BEST TWO WEEKS","2710 CHILI AVENUE","ROCHESTER, NY  14624",14624.00,16.00,"CHILDREN'S CAMP","Yes","585 - 247 - 2424","CHILI","PARKMINSTER PRESBYTERIAN CHURCH","2710 CHILI AVENUE","ROCHESTER, N Y","14624",,,"295841705","Dawn Stocks","5852472424","CHILDREN'S DAY CAMP",80.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"PARKMINSTERCHURCH@GMAIL.COM",,,,0,,"No",0,"ES",,,0,0,18,"{A48C61F9-8685-4EFF-932F-FC656C036DB3}",1295,0
"27-5293","MONROE COMMUNITY COLLEGE - SPORTS CAMP","1000 E. HENRIETTA ROAD","ROCHESTER, NY  14623",14623.00,16.00,"CHILDREN'S CAMP","Yes","5852922854","BRIGHTON","MONROE COMMUNITY COLLEGE","1000 E. HENRIETTA ROAD","ROCHESTER, N Y","14623",,,"690210413","ELIZABETH F. KELLY","5852922854","CHILDREN'S DAY CAMP",750.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"MCC/BYOL",0,"EKELLY@MONROECC.EDU",,,,0,"MCC","Yes",0,"WS",,,0,1,1,"{B2530A92-0964-4E8E-ADD9-454E16EAFEDE}",1117,0
"27-5495","YMCA CAMP THUNDERBIRD","GENESEE VALLEY PARK-ROUND HOUSE SHELTER","ROCHESTER, NY  14607",14607.00,16.00,"CHILDREN'S CAMP","Yes","5854749767","ROCHESTER","YMCA OF GREATER ROCHESTER","444 E. MAIN ST","ROCHESTER, N Y","14604",,,"160743242","BRADLEY RICKMAN","5852634282","CHILDREN'S DAY CAMP",200.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Foodlink",0,"bradley.rickman@RochesterYMCA.org",,,,0,"City of Rochester - Genesee Valley Pool","No",0,"LH",,,0,0,1,"{5824DCB7-16C8-4011-A597-3C75973F37C4}",1391,0
"27-5521","GAN ISRAEL DAY CAMP","2643 ELMWOOD AVE","ROCHESTER, NY  14618",14620.00,16.00,"CHILDREN'S CAMP","Yes","5852425100","BRIGHTON","CHABAD LUBAVICH OF ROCHESTER","191 FAIRFIELD DRIVE","ROCHESTER, N Y","14620",,,"112608573","DAVID MOCKIN","5852710330","CHILDREN'S DAY CAMP",140.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"DMOCHKIN@CGIROCHESTER.COM",,,,0,,"No",0,"WS",,,0,0,1,"{38C4E31F-D577-4287-839A-F7D49642AD75}",1291,0
"27-5659","TOWN OF OGDEN SUMMER CAMP - PINEWAY PONDS K-8","259 SPENCERPORT RD.","SPENCERPORT, NY  14559",14559.00,14.00,"CHILDREN'S CAMP","Yes","5856176174","OGDEN","TOWN OF OGDEN PARKS & RECREATION","269 OGDEN CENTER ROAD","SPENCERPORT, N Y","14559",,,"166002328","NICHOLAS BERLIN","5856176174","CHILDREN'S MUNICIPAL DAY CAMP",120.00,,$0.00,,,,0,,,,,,"JR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"recsupervisor@ogdenny.com",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{35EF3490-6511-49C5-A603-B5DB7842ACEA}",1249,0
"27-5711","YMCA CAMP SENECA","31 EMPIRE BLVD","ROCHESTER, NY  14609",14613.00,16.00,"CHILDREN'S CAMP","Yes","585 - 647 - 3600","ROCHESTER","YMCA OF GREATER ROCHESTER","25 DRIVING PARK AVENUE","ROCHESTER, N Y","14613",,,"160743242","Sherry Clifford","5852771651","CHILDREN'S DAY CAMP",150.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Foodlink",0,"Sherryc@ROCHESTERYMCA.ORG",,,,0,"YMCA","No",0,"ES",,,0,0,1,"{69070535-3C1F-4E9D-AD9C-38F4C982C756}",1396,0
"27-5743","YMCA CAMP BAY VIEW","1209 BAY ROAD","WEBSTER, NY  14580",14580.00,16.00,"CHILDREN'S CAMP","Yes","5853413227","PENFIELD","BAY VIEW BRANCH OF YMCA","1209 BAY ROAD","WEBSTER, N Y","14580",,,"160743242","Diana Traugot","5853413227","CHILDREN'S DAY CAMP",460.00,,$0.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL, purchased from Wegmans",0,"diana.traugot@ROCHESTERYMCA.ORG",,,,0,"YMCA","No",0,"ES",,,0,1,182,"{9A96F202-0936-4352-AD03-6AB352ED173E}",1216,0
"27-5851","COMMUNITY LUTHERAN TRAVELING DAY CAMP","942 JOSEPH AVE.","ROCHESTER, NY  14621",14621.00,13.00,"CHILDREN'S CAMP","Yes","5852000609","ROCHESTER","COMMUNITY LUTHERAN MINISTRIES","942 JOSEPH AVENUE","ROCHESTER, N Y","14621",,,"161564929","CHILDREN'S CAMP DIRECTOR","5853382420","CHILDREN'S TRAVELING DAY CAMP",180.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Foodlink",0,"maggierny@gmail.com",,,,0,,"No",0,"WS",,,0,0,1,"{992C80D5-14CA-462F-ABEE-324EFC6E0D43}",1274,0
"27-5863","BROWNCROFT DAY CAMP","933 ATLANTIC AVENUE","ROCHESTER, NY  14609",14609.00,13.00,"CHILDREN'S CAMP","Yes","585 - 288 - 3271","ROCHESTER","BROWNCROFT TRAVELING DAY CAMP, LLC","933 ATLANTIC AVENUE","ROCHESTER, N Y","14609",,,"161558354","MICHAEL HOFMANN","5852883271","CHILDREN'S DAY CAMP",80.00,,$200.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"Mike@browncroftdaycare.com",,,,0,"RSD - East High Pool","No",0,"LH",,,0,0,1,"{33D6956F-1C3B-4E8B-88DE-0481962C51DB}",1391,0
"27-5988","U OF R FUN FITNESS CAMP","601 ELMWOOD AVE.","ROCHESTER, NY  14642",14642.00,16.00,"CHILDREN'S CAMP","Yes","5852752706","ROCHESTER","UNIVERSITY OF ROCHESTER","601 ELMWOOD AVE. - PO BOX 309","ROCHESTER, N Y","14642",,,"160743209","HEATHER VANORDEN","5857330140","CHILDREN'S DAY CAMP",45.00,,$0.00,,,,0,,,,,,"JR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"HEATHER_VANORDEN@URMC.ROCHESTER.EDU",,,,0,"City of Rochester - Genesee Valley","No",0,"LH",,,0,0,102,"{4E730ACC-AB3E-425C-A4F2-18FB3F07309E}",1217,0
"27-6194","SUNY BROCKPORT CAMP ABILITIES","SUNY BROCKPORT CAMPUS","BROCKPORT, NY  14420",14420.00,7.00,"CHILDREN'S CAMP","Yes","5859432829","SWEDEN","The Research Foundation for SUNY Brockport","350 New Campus Drive","Brockport, NY","14420",,,"xxxxxxxxx","LAUREN LIEBERMAN","5859432829","CHILDREN'S PHYSICALLY HANDICAPPED OVERNIGHT CAMP",75.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,"1/31/2018 - Special mailing for appliction requested:
Tiffany Mitrakos
3 Farview Circle 
Camillus, NY 13031",,0,0,"Catered and dorm",0,"tmitr1@u.brockport.edu",,,,0,"SUNY Brockport","No",0,"WS",,,0,0,1,"{54AE7104-528B-49D3-8A84-A24BDE3814F9}",1187,0
"27-6206","THE RESEARCH FOUNDATION FOR SUNY BROCKPORT UPWARD BOUND","350 NEW CAMPUS DR","BROCKPORT, NY  14420",14420.00,7.00,"CHILDREN'S CAMP","Yes","5856385274","SWEDEN","The Research Foundation for Suny, College at Brockport","350 NEW CAMPUS DRIVE","BROCKPORT, N Y","14420",,,"xxxxxxxxx","KAREN RIOTTO/JOEL WOODROE","5856385274","CHILDREN'S OVERNIGHT CAMP",50.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"SUNY BROCKPORT",0,"lmerkl@brockport.edu/Jwoodroe@rochester.rr.com",,,,0,,"No",0,"WS",,,0,0,1,"{B90F25AD-1E73-4C88-AA13-F65D11CD0C08}",1315,0
"27-6283b","TOWN OF RIGA RECREATION CAMP","139 FAIRBANKS RD","CHURCHVILLE, NY  14428",14428.00,14.00,"CHILDREN'S CAMP","Yes","5854722017","RIGA","TOWN OF RIGA","6460 BUFFALO ROAD/P.O. BOX 377","CHURCHVILLE, NY","14428",,,"112509986","JESSICA HINCHEY","5852933880","CHILDREN'S MUNICIPAL DAY CAMP",45.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"J_Hinchey@aol.com",,,,0,"No Swimming","No",0,"WS",,,0,0,1,"{774D815D-D354-425E-8AF8-923AE1725918}",1376,0
"27-6319","ROBERTS WESLEYAN SPORTS CAMP","2301 WESTSIDE DR.","ROCHESTER, NY  14624",14624.00,16.00,"CHILDREN'S CAMP","Yes","5855946514","CHILI","ROBERTS WESLEYAN COLLEGE","2301 WESTSIDE DRIVE","ROCHESTER, N Y","14624",,,"160743126","SCOTT REBER","5855946778","CHILDREN'S DAY CAMP",50.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"College food service",0,"REBER_SCOTT@ROBERTS.EDU",,,,0,"No Swimming","Yes",0,"LH",,,0,0,102,"{33619000-0AA6-4EF8-BED3-E6547F558D32}",1274,0
"27-6358","NORTHERN HEMISPHERE'S - ADVENTURE CAMP","80 BARRETT DRIVE","WEBSTER, NY 14580",14580.00,16.00,"CHILDREN'S CAMP","Yes","585 - 265 - 4740","WEBSTER","NORTHERN HEMISPHERE GYMNASTICS, LLC","80 BARRETT DRIVE","WEBSTER, NY","14580",,,"161569712","PAUL LIBERA","5852654740","CHILDREN'S DAY CAMP",40.00,,$200.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"NHGYM@AOL.COM",,,,0,"No Swimming","No",0,"ES",,,0,0,1,"{5404C696-22DB-4A61-B38A-688E3258A48C}",1229,0
"27-6360","ROCK VENTURES SUMMER CAMP","1044 UNIVERSITY AVENUE","ROCHESTER, NY  14607",14607.00,16.00,"CHILDREN'S CAMP","Yes","585 - 442 - 5462","ROCHESTER","ROCK VENTURES","1044 UNIVERSITY AVENUE","ROCHESTER, NY","14607",,,"162473955","JULIE RIEDERER","5854425462","CHILDREN'S DAY CAMP",50.00,,$200.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL/Pizza Take Out",0,"ROCK@ROCKVENTURES.NET",,,,0,"No Swimming","No",0,"ES",,,0,1,102,"{9C8FEFDA-9E54-45E0-8BF5-790916884831}",1245,0
"27-6422","YMCA SOUTHEAST - GYMNASTICS CAMP","111 EAST JEFFERSON RD.","PITTSFORD, NY  14534",14534.00,16.00,"CHILDREN'S CAMP","Yes","5853413259","PITTSFORD","SOUTHEAST FAMILY YMCA","111 E. JEFFERSON ROAD","PITTSFORD, NY","14534",,,"160743242","Dan Hoock",,"CHILDREN'S DAY CAMP",60.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"DanH@ROCHESTERYMCA.ORG",,,,0,"YMCA","No",0,"ES",,,0,0,1,"{013D600A-8DBE-4C89-99FA-987A14A5D3F5}",1237,0
"27-6473","HINDU HERITAGE SUMMER CAMP","2171 COUNTY LINE RD.","MACEDON, NY  14502",14502.00,7.00,"CHILDREN'S CAMP","Yes","5853772100","PENFIELD","HINDU HERITAGE SUMMER CAMP, INC.","15 BRETTON WOODS DRIVE","ROCHESTER, N Y","14618",,,"161493084","DR. C. PADMANABH KAMATH","5857490512","CHILDREN'S OVERNIGHT CAMP",120.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Hindu Heritage",0,"CKAMATH1@ROCHESTER.RR.COM",,,,0,"NO Swimming in 2016 per 367","No",0,"WS",,,0,0,1,"{16EF4D3D-2BE4-47F8-BE67-880584C1B70B}",1336,0
"27-6485","VILLAGE SPORTS - SPORTS CAMP","2830 BAIRD ROAD","FAIRPORT, NY  14450",14450.00,16.00,"CHILDREN'S CAMP","Yes","5852991979","PERINTON","VILLAGE SPORTS DEVELOPMENT LLC","2830 BAIRD RD","FAIRPORT","14450",,,"161588592","KELLY COLLINS","5857342421","CHILDREN'S DAY CAMP",100.00,,$200.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Subway/Mark's/BYOL",0,"COLLINS23K@GMAIL.COM",,,,0,"No Swimming","No",0,"WS",,,0,0,1,"{2B789048-7BF6-4031-A1ED-6BD193ED8113}",1362,0
"27-6550","SWEDEN/CLARKSON REC PLAYGROUND","4927 LAKE ROAD","BROCKPORT, NY  14420",14420.00,14.00,"CHILDREN'S CAMP","Yes","5854310090","SWEDEN","TOWN OF SWEDEN","4927 LAKE ROAD","BROCKPORT, NY","14420",,,,"JOSEPH KINCAID","5854310088","CHILDREN'S MUNICIPAL DAY CAMP",60.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"JOEK@TOWNOFSWEDEN.ORG",,,,0,"No swimming","No",0,"WS",,,0,0,1,"{C359B370-DAE8-4C34-9526-F6908494B013}",1301,0
"27-6600","R.I.T. NTID - TECHGIRLZ & TECHBOYZ","52 LOMB MEMORIAL DRIVE","ROCHESTER, NY  14623",14623.00,7.00,"CHILDREN'S CAMP","Yes","5854757695","HENRIETTA","ROCHESTER INSTITUTE OF TECHNOLOGY - NTID","52 LOMB MEMORIAL DRIVE","ROCHESTER, N Y","14623",,,"160743140","MARK SOMMER/GINNY LINDSAY","5854757695","CHILDREN'S OVERNIGHT CAMP",60.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"RIT",0,"MASNCA@RIT.EDU, valnss@rit.edu",,,,0,"RIT","No",0,"LH",,,0,0,18,"{59148681-92E8-48A1-A8D4-E3C164A61C31}",1359,0
"27-6600b","R.I.T. NTID - EXPLORE YOUR FUTURE","52 LOMB MEMORIAL DRIVE","ROCHESTER, NY  14623",14623.00,7.00,"CHILDREN'S CAMP","Yes","5854757695","HENRIETTA","ROCHESTER INSTITUTE OF TECHNOLOGY - NTID","52 LOMB MEMORIAL DRIVE","ROCHESTER, N Y","14623",,,"160743140","MARK SOMMER/GINNY LINDSAY","5854757695","CHILDREN'S OVERNIGHT CAMP",150.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"RIT",0,"MASNCA@RIT.EDU, valnss@rit.edu",,,,0,"RIT","No",0,"LH",,,0,0,18,"{60829F23-165A-4CE2-9BD4-7E7E8528F7CC}",1346,0
"27-6600c","R.I.T. NTID - HEALTH CARE CAREERS EXPLORATION","52 LOMB DRIVE","ROCHESTER, NY 14623",14623.00,,"CHILDREN'S CAMP","yes","5854757695","HENRIETTA","ROCHESTER INSTITUTE OF TECHNOLOGY - NTID","52 LOMB MEMORIAL DRIVE, 60-2796","ROCHESTER, NY","14623",,,,"GINNY LINDSAY/MARK SOMMER","5854757695","CHILDREN'S OVERNIGHT CAMP",24.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"RIT",0,"VALNSS@NTID.RIT.EDU",,,,0,"RIT",,0,"LH",,,0,0,,"{76372480-25AB-4E49-B5DF-0913053EB0AB}",1360,0
"27-6612","SWAN TRAVELING DAY CAMP","275 DR. SAMUEL MCCREE WAY","ROCHESTER, NY  14611",14611.00,13.00,"CHILDREN'S CAMP","yes","5854368201","ROCHESTER","SOUTHWEST AREA NEIGHBORHOOD ASSOC.","275 DR. SAMUEL MCCREE WAY","ROCHESTER, N Y","14611",,,"161207512","JAMMONE ALEXANDER","5854368201","CHILDREN'S DAY CAMP",75.00,,$0.00,,,,0,,,,,,"JR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Rochester City Schools",0,"JALEXANDER@SWANONLINE.ORG",,,,0,"No swimming","No",0,"WS",,,0,0,1,"{66C80AED-054D-4AC9-86E5-62D9CCED08C3}",1320,0
"27-6663","ROCHESTER CHRISTIAN REFORMED SUMMERS BEST TWO WEEKS","2750 ATLANTIC AVENUE","PENFIELD, NY  14526",14526.00,16.00,"CHILDREN'S CAMP","Yes","5858803985","PENFIELD","ROCHESTER CHRISTIAN REFORMED CHURCH","2750 ATLANTIC AVENUE","ROCHESTER, NY","14526",,,,"Dianka Sobiech/PAMELA MCINERNEY","5853817861","CHILDREN'S DAY CAMP",125.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"sbtwpenfield@gmail.com/Pammac@frontiernet.net",,,,0,"Webster Aquatics Center","No",0,"LH",,,0,0,104,"{B85B7444-62B2-4CFA-9E76-B40F958CDE3F}",1371,0
"27-6764","GREECE COMMUNITY EDUCATION","1144 Long Pond Road","ROCHESTER, NY  14626",14616.00,16.00,"CHILDREN'S CAMP","Yes","5859662399","GREECE","GREECE CENTRAL SCHOOL DISTRICT","P.O. BOX 300","N. GREECE, NY","14515",,,"166001774","RENEE WARD","5859662399","CHILDREN'S DAY CAMP",120.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"RENEE.WARD@GREECECSD.org",,,,0,"No Swimming","No",0,"LH",,,0,1,1,"{76E9C1CE-FEAD-420A-9105-6A50F24DEC3E}",1200,0
"27-6877","YMCA EASTSIDE","1835 FAIRPORT NINE MILE ROAD","PENFIELD, NY  14526",14526.00,16.00,"CHILDREN'S CAMP","Yes","5853414027","PENFIELD","YMCA OF GREATER ROCHESTER","1835 FAIRPORT NINE MILE POINT ROAD","PENFIELD, NY","14526",,,"160743242","Sarah Mikiewicz","5853414027","CHILDREN'S DAY CAMP",160.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,"2/13/2018 - New camp director per Jody Sarah Mikiewicz.  Email/phone needed. LH",,0,0,"BYOL",0,"Sarah.Mikiewicz@RochesterYMCA.org",,,,0,"YMCA","No",0,"LH",,,0,1,1,"{A0ECD646-F46D-4A5F-9203-A6F6DD6376DA}",1183,0
"27-6915","OFFENSE-DEFENSE SPORTS CAMP","350 NEW CAMPUS DRIVE","BROCKPORT, NY 14420",14420.00,,"CHILDREN'S CAMP","YES","8439031888","BROCKPORT","SPORTS CAMPS OF AMERICA","309 BUSH DRIVE","MYRTLE BEACH, SC","29579",,,,"RICHARD & VALERIE WHITTIER","8439031888","CHILDREN'S OVERNIGHT CAMP",40.00,,$200.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"SUNY BROCKPORT",0,"RICKW@O-D.COM, valw@o-d.com",,,,0,"NO SWIMMING","No",0,"WS",,,0,0,,"{53B95BA8-EF5C-4FB7-B487-817A51548CAB}",1269,0
"27-6927","TOWN OF WHEATLAND - CAMP at JOHNSON PARK","BROWNS AVENUE","SCOTTSVILLE, NY  14546",14546.00,14.00,"CHILDREN'S CAMP","Yes","5858891553","WHEATLAND","TOWN OF WHEATLAND RECREATION DEPT.","22 MAIN STREET - P.O. BOX 15","SCOTTSVILLE, NEW YORK","14546",,,,,"5858891553","CHILDREN'S MUNICIPAL DAY CAMP",150.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"RECREATION@TOWNOFWHEATLAND.ORG",,,,0,"No Swimming","No",0,"WS",,,0,0,1,"{3DE72650-2189-4C93-AF62-EA8E9BD895F4}",1366,0
"27-6939","TOWN OF HAMLIN CAMP","1658 LAKE ROAD","HAMLIN, NY  14464",14464.00,14.00,"CHILDREN'S CAMP","Yes","5859647222","HAMLIN","TOWN OF HAMLIN RECREATION DEPT.","1658 LAKE ROAD","HAMLIN, NY","14464",,,,"ANKE APPLEBAUM","5859647222","CHILDREN'S MUNICIPAL DAY CAMP",50.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"recreation@hamlinny.org",,,,0,,"No",0,"WS",,,0,0,1,"{925EE146-FCFD-4DAE-8348-76631FBC18E1}",1201,0
"27-6966","HILTON/PARMA REC -Village Elementary 2-3","100 SCHOOL LANE","HILTON, NY  14468",14468.00,14.00,"CHILDREN'S CAMP","Yes","5853929030","HILTON","HILTON PARMA RECREATION","59 HENRY STREET","HILTON, NEW YORK","14468",,,,"SHERRY FARRELL","5853929030","CHILDREN'S MUNICIPAL DAY CAMP",160.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"SFARRELL@PARMANY.ORG",,,,0,"No Swimming","No",0,"ES",,,0,0,1,"{74CC0671-2154-477D-9872-01882753E8F6}",1259,0
"27-6966a","HILTON/PARMA REC - MERTON WILLIAMS 6-9","200 SCHOOL LANE","HILTON, NY  14468",14468.00,14.00,"CHILDREN'S CAMP","Yes","5853929030","HILTON","HILTON PARMA RECREATION","59 HENRY STREET","HILTON, NEW YORK","14468",,,,"SHERRY FARRELL","5853929030","CHILDREN'S MUNICIPAL DAY CAMP",80.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"SFARRELL@PARMANY.ORG",,,,0,"No Swimming","No",0,"ES",,,0,0,1,"{12068328-F8AC-48A1-98B3-7854BABE4C63}",1259,0
"27-6966b","HILTON/PARMA REC - MERTON WILLIAMS 4-5","200 SCHOOL LANE","HILTON, NY  14468",14468.00,14.00,"CHILDREN'S CAMP","Yes","5853929030","HILTON","HILTON PARMA RECREATION","59 HENRY STREET","HILTON, NEW YORK","14468",,,,"SHERRY FARRELL","5853929030","CHILDREN'S MUNICIPAL DAY CAMP",80.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"SFARRELL@PARMANY.ORG",,,,0,"No Swimming","No",0,"ES",,,0,0,19,"{C9C65DDE-FFC1-4315-9286-45EF96346F75}",1260,0
"27-6966c","HILTON/PARMA REC -Village Elementary K-1","100 SCHOOL LANE","HILTON, NY  14468",14468.00,,"CHILDREN'S CAMP","Yes","5853929030","HILTON","HILTON PARMA RECREATION","59 HENRY STREET","HILTON, NEW YORK","14468",,,,"SHERRY FARRELL","5853929030","CHILDREN'S MUNICIPAL DAY CAMP",80.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"SFARRELL@PARMANY.ORG",,,,0,"No Swimming","No",0,"ES",,,0,0,,"{97E75A6B-D109-4264-9BC0-9228E4DEB0FD}",,0
"27-7018","MIDTOWN SPORTS CAMP","200 EAST HIGHLAND DR.","ROCHESTER, NY  14610",14610.00,16.00,"CHILDREN'S CAMP","Yes","5855122825","ROCHESTER","MIDTOWN ATHLETIC CLUB","200 EAST HIGHLAND DRIVE","ROCHESTER, N Y","14610",,,,"KELSIE BUNCE","5854612300","CHILDREN'S DAY CAMP",60.00,,$200.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Midtown Athletic Club",0,"CHRISSY.GAWENS@MIDTOWN.COM",,,,0,"MIDTOWN ATHLETIC CLUB","Yes",0,"WS",,,0,0,1,"{B0169023-58E4-4774-8CB4-4D064704982E}",1153,0
"27-7020","TOWN OF PENFIELD RECREATION CAMP/SCRIBNER BAY TRAIL","1750 SCRIBNER RD","PENFIELD, NY  14526",14526.00,14.00,"CHILDREN'S CAMP","Yes","5853408655","PENFIELD","TOWN OF PENFIELD RECREATION DEPT.","1985 BAIRD ROAD","PENFIELD, NY","14526",,,"166002339","STEVE ORSINI","5853408655","CHILDREN'S MUNICIPAL DAY CAMP",140.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"ORSINI@PENFIELD.ORG",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{7C8EBDCF-DF6C-4511-8B13-ACB799EF8251}",1311,0
"27-7032b","TOWN OF PERINTON RECREATION CAMP-FELLOWS PARK","499 FELLOWS RD","FAIRPORT, NY 14450",14450.00,14.00,"CHILDREN'S CAMP","Yes","5852235050","PERINTON","TOWN OF PERINTON RECREATION & PARKS","1350 TURK HILL ROAD","FAIRPORT, NY","14450",,,"1666002340","JEFFREY NUTTING","5852235050","CHILDREN'S MUNICIPAL DAY CAMP",100.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"JNUTTING@PERINTON.ORG",,,,0,"Perinton Aquatics","No",0,"LH",,,0,0,1,"{CC85FC34-3AB8-4463-918A-DFC070CFDA6F}",1122,0
"27-7032c","TOWN OF PERINTON RECREATION CAMP- BROOKS HILL","181 HULBERT RD","FAIRPORT, NY 14450",14450.00,14.00,"CHILDREN'S CAMP","Yes","5852235050","PERINTON","TOWN OF PERINTON RECREATION & PARKS","1350 TURK HILL ROAD","FAIRPORT, NY","14450",,,"1666002340","JEFFREY NUTTING","5852235050","CHILDREN'S MUNICIPAL DAY CAMP",50.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"JNUTTING@PERINTON.ORG",,,,0,"Perinton Aquatics","No",0,"LH",,,0,0,1,"{0A2852CE-4391-444C-9CFC-90286D579A4E}",1122,0
"27-7032d","TOWN OF PERINTON RECREATION CAMP-POTTER PARK","53 WEST CHURCH ST","FAIRPORT, NY 14450",14450.00,14.00,"CHILDREN'S CAMP","Yes","5852235050","PERINTON","TOWN OF PERINTON RECREATION & PARKS","1350 TURK HILL ROAD","FAIRPORT, NY","14450",,,"1666002340","JEFFREY NUTTING","5852235050","CHILDREN'S MUNICIPAL DAY CAMP",60.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"JNUTTING@PERINTON.ORG",,,,0,"Perinton Aquatics","No",0,"LH",,,0,0,1,"{D605FF22-D7CA-4E34-B5CC-135CE4353459}",1122,0
"27-7044","TOWN OF PENFIELD RECREATION CAMP/HARRIS WHALEN PK.","126 Penfield Road","PENFIELD, NY  14526",14526.00,14.00,"CHILDREN'S CAMP","Yes","5853408655","PENFIELD","TOWN OF PENFIELD RECREATION DEPT.","1985 BAIRD ROAD","PENFIELD, NY","14526",,,"166002339","STEVE ORSINI","5853408655","CHILDREN'S MUNICIPAL DAY CAMP",50.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"ORSINI@PENFIELD.ORG",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{7BFF49C3-1294-441C-B3B8-035B3C665DCF}",1311,0
"27-7057","TOWN OF PENFIELD RECREATION - COMMUNITY CENTER","1985 BAIRD RD.","PENFIELD, NY  14526",14526.00,14.00,"CHILDREN'S CAMP","Yes","5853408655","PENFIELD","TOWN OF PENFIELD RECREATION DEPT.","1985 BAIRD ROAD","PENFIELD, NY","14526",,,"166002339","STEVE ORSINI","5853408655","CHILDREN'S MUNICIPAL DAY CAMP",135.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"ORSINI@PENFIELD.ORG",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{54A2FE50-24C6-4E0D-BA40-FEB53E69F640}",1330,0
"27-7069","YMCA SOUTHEAST - EYER PARK","100 WILSON AVENUE","EAST ROCHESTER,  NY 14445",14534.00,16.00,"CHILDREN'S CAMP","Yes","5853413259","PITTSFORD","SOUTHEAST FAMILY YMCA","111 E. JEFFERSON ROAD","PITTSFORD, NY","14534",,,"160743242","Dan Hoock",,"CHILDREN'S DAY CAMP",60.00,,$0.00,,,,0,,,,,,"JR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"danh@rochesterymca.org",,,,0,"No swimming","No",0,"ES",,,0,0,184,"{BBE27E78-E977-445F-B770-25CA6D1E1D8B}",1239,0
"27-7071","TOWN OF CHILI - GRADES 3-6","571 PAUL RD","ROCHESTER, NY  14624",14624.00,14.00,"CHILDREN'S CAMP","Yes","5858894680","CHILI","TOWN OF CHILI RECREATION DEPARTMENT","4400 BUFFALO ROAD","N Chili , N Y","14514",,,,"Megan Termine","5858894680","CHILDREN'S MUNICIPAL DAY CAMP",100.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"MTermine@townofchili.org",,,,0,"No Swimming","No",0,"SV",,,0,0,1,"{44AE07F1-C842-43CB-8FC6-ED65C2FEAB5D}",1245,0
"27-7071a","TOWN OF CHILI - TEEN/NATURE CAMP","3720 UNION STATION","NORTH CHILI, NY  14514",14624.00,14.00,"CHILDREN'S CAMP","Yes","5858894680","CHILI","TOWN OF CHILI RECREATION DEPARTMENT","4400 BUFFALO ROAD","ROCHESTER, N Y","14514",,,,"Megan Termine","5858894680","CHILDREN'S MUNICIPAL DAY CAMP",100.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"MTermine@townofchili.org",,,,0,,"No",0,"SV",,,0,0,1,"{E537431B-15DD-4F5B-9D52-F550278FA60C}",1246,0
"27-7071b","TOWN OF CHILI - GRADES K-2","3560 CHILI AVENUE","ROCHESTER, NY  14624",14624.00,14.00,"CHILDREN'S CAMP","Yes","5858894680","CHILI","TOWN OF CHILI RECREATION DEPARTMENT","4400 BUFFALO ROAD","N Chili , N Y","14514",,,,"Megan Termine","5858894680","CHILDREN'S MUNICIPAL DAY CAMP",60.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"MTermine@townofchili.org",,,,0,"No Swimming","No",0,"SV",,,0,0,,"{87C312A0-2C32-4FB9-99C9-E42E82CD2F22}",,0
"27-7071c","TOWN OF CHILI - SPORTS CAMP","4400 BUFFALO RD","NORTH CHILI, NY 14514",14514.00,14.00,"CHILDREN'S CAMP","Yes","5858894680","CHILI","TOWN OF CHILI RECREATION DEPARTMENT","4400 BUFFALO ROAD","N Chili , N Y","14514",,,,"Megan Termine","5858894680","CHILDREN'S MUNICIPAL DAY CAMP",50.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"MTermine@townofchili.org",,,,0,"No Swimming","No",0,"LH",,,0,0,,"{540EE991-9AB2-4BF1-9F74-F738D34514EB}",,0
"27-709","Town of Brighton Rec/Parks - Pre School Playground","2035 Monroe Avenue","Rochester",14618.00,,"CHILDREN'S CAMP","Yes","5857845276","Brighton","Town of Brighton Recreation & Parks","220 Idlewood Road","Rochester, NY","14618",,,"16-6002187","Rebecca Cotter","5857845276","CHILDREN'S MUNICIPAL DAY CAMP",18.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"rebecca.cotter@townofbrighton.org",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{351D5B89-C760-479A-B960-2620C79BD2D2}",1356,0
"27-709a","Town of Brighton Rec/Parks - Council Rock","600 Grosvenor Road","Rochester",14618.00,,"CHILDREN'S CAMP","Yes","5857845276","Brighton","Town of Brighton Recreation & Parks","220 Idlewood Road","Rochester, NY","14618",,,"16-6002187","Rebecca Cotter","5857845276","CHILDREN'S MUNICIPAL DAY CAMP",40.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"rebecca.cotter@townofbrighton.org",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{05DE634A-1FB2-48D4-B84B-C5B614A4DBE8}",1311,0
"27-709b","Town of Brighton Rec/Parks - French Road","488 French Road","Rochester",14618.00,,"CHILDREN'S CAMP","Yes","5857845276","Brighton","Town of Brighton Recreation & Parks","220 Idlewood Road","Rochester, NY","14618",,,"16-6002187","Rebecca Cotter","5857845276","CHILDREN'S MUNICIPAL DAY CAMP",90.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"rebecca.cotter@townofbrighton.org",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{988C589D-86CC-4E8B-B80F-633FCF2AD349}",1338,0
"27-709c","Town of Brighton Rec/Parks - Brookside Playground","220 Idlewood Road","Rochester",14618.00,,"CHILDREN'S CAMP","Yes","5857845276","Brighton","Town of Brighton Recreation & Parks","220 Idlewood Road","Rochester, NY","14618",,,"16-6002187","Rebecca Cotter","5857845276","CHILDREN'S MUNICIPAL DAY CAMP",40.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"rebecca.cotter@townofbrighton.org",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{74E543C5-A80A-480E-BA06-88C92A81ACEB}",1338,0
"27-709d","Town of Brighton Rec/Parks - Brookside Early Bird","220 Idlewood Road","Rochester",14618.00,,"CHILDREN'S CAMP","Yes","5857845276","Brighton","Town of Brighton Recreation & Parks","220 Idlewood Road","Rochester, NY","14618",,,"16-6002187","Rebecca Cotter","5857845276","CHILDREN'S MUNICIPAL DAY CAMP",20.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"rebecca.cotter@townofbrighton.org",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{4ABAD017-AC0F-44F3-8EDC-BE7E31667AE8}",1356,0
"27-709f","Town of Brighton Rec/Parks - TCMS Camp","2643 Elmwood Avenue","Rochester",14618.00,,"CHILDREN'S CAMP","Yes","5857845276","Brighton","Town of Brighton Recreation & Parks","220 Idlewood Road","Rochester, NY","14618",,,"16-6002187","Rebecca Cotter","5857845276","CHILDREN'S MUNICIPAL DAY CAMP",45.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"rebecca.cotter@townofbrighton.org",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{ABC5313F-62E5-42A1-8470-872AAA475DC0}",1312,0
"27-7145","MDA CAMP @ROCHESTER ROTARY","809 FIVE POINTS ROAD","RUSH, NEW YORK  14543",14543.00,,"CHILDREN'S CAMP","Yes","5854246560","RUSH","MUSCULAR DYSTROPHY ASSOCIATION","1425 JEFFERSON - 2nd Floor","ROCHESTER, NY","14623",,,,"RACHEL SANTILLO","5854246560","CHILDREN'S PHYSICALLY HANDICAPPED OVERNIGHT CAMP",70.00,,$0.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Rotary",0,"rsantillo@mdausa.org",,,,0,"Rotary LM certified Aquatics Director","Yes",0,"LH",,,0,0,1,"{0956F808-CD0E-4868-B115-6CFAA471E6F1}",1239,0
"27-7158","AMERICAN DIABETES ASSOC - CAMP ASPIRE","809 FIVE POINTS ROAD","RUSH, NEW YORK  14543",14543.00,,"CHILDREN'S CAMP","Yes","5854583040","RUSH","AMERICAN DIABETES ASSOCIATION","160 ALLENS CREEK ROAD","ROCHESTER,NY","14618",,,,"Bob Russell","5854583040","CHILDREN'S OVERNIGHT CAMP",110.00,,$0.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Rotary",0,"Rrussell@DIABETES.ORG",,,,0,"Rotary LM certified Aquatics Director","Yes",0,"ES",,,0,0,1,"{5C7576A8-1584-4EE9-9506-EF8F1E4CC31F}",1262,0
"27-7160","CAMP HACCAMO","809 FIVE POINTS ROAD","RUSH, NEW YORK  14543",14543.00,,"CHILDREN'S CAMP","Yes","5854555286","RUSH","HANDICAPPED CHILDREN'S CAMP FOR MONROE COUNTY, INC","P.O. BOX 25177","ROCHESTER, NY","14625",,,,"Dolly Kujawa","5853815710","OVERNIGHT CAMP - DEVELOPMENTALLY DISABLED",110.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Rotary",0,"dollykujawa@gmail.com",,,,0,"Rotary LM certified Aquatics Director","Yes",0,"WS",,,0,0,185,"{C2CA670E-72F9-45E5-BC46-1D355776FD8D}",1372,0
"27-7172","TOWN OF PITTSFORD - SUMMER FUN SPIEGEL","35 LINCOLN AVE.","PITTSFORD, NY 14534",14534.00,14.00,"CHILDREN'S CAMP","YES","5852486281","PITTSFORD","TOWN OF PITTSFORD","35 LINCOLN AVENUE","PITTSFORD, NY","14534",,,,"Kate Disbrow","5852486281","CHILDREN'S DAY CAMP",100.00,,$0.00,,,,0,,,,,,"JR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"KDisbrow@townofpittsford.org",,,,0,"No swimming","No",0,"ES",,,0,0,1,"{60DC7C1E-F02B-4F64-A43A-B08493B3E858}",1220,0
"27-7172a","TOWN OF PITTSFORD - THORNELL ROAD SCHOOL","431 Thornell Rd","PITTSFORD, NY 14534",14534.00,14.00,"CHILDREN'S CAMP","YES","5852486287","PITTSFORD","TOWN OF PITTSFORD","35 LINCOLN AVENUE","PITTSFORD, NY","14534",,,,"Kate Disbrow","5852486281","CHILDREN'S MUNICIPAL DAY CAMP",170.00,,$0.00,,,,0,,,,,,"JR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"KDisbrow@townofpittsford.org",,,,0,"No Swimming","No",0,"ES",,,0,0,1,"{DE3B0DA2-2C61-462A-965A-48A46A78B691}",1220,0
"27-7196","TOWN OF HENRIETTA - STAR PROGRAM","639 ERIE STATION RD","HENRIETTA, NY 14586",14467.00,,"CHILDREN'S CAMP","Yes","5853597051","HENRIETTA","TOWN OF HENRIETTA","605 CALKINS ROAD","HENRIETTA, NY","14467",,,,"ANITA TICHACEK","5853597051","CHILDREN'S MUNICIPAL DAY CAMP",75.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"atichacek@HENRIETTA.ORG",,,,0,"Henrietta CSD","NO",0,"LH",,,0,0,1,"{604916B6-A7AA-43E1-B1C4-A8D54571B767}",1372,0
"27-7196a","TOWN OF HENRIETTA - SHINE PROGRAM JR/SR","595 CALKINS ROAD (ROBERTS CABIN)","HENRIETTA, NY 14467",14467.00,,"CHILDREN'S CAMP","Yes","5853597051","HENRIETTA","TOWN OF HENRIETTA","605 CALKINS ROAD","HENRIETTA, NY","14467",,,,"ANITA TICHACEK","5853597051","CHILDREN'S TRAVELING DAY CAMP",80.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"NONE",0,"ATICHACEK@HENRIETTA.ORG",,,,0,"Henrietta CSD","NO",0,"LH",,,0,0,1,"{A73CB82F-2EDA-483F-8C54-E5674423883E}",1372,0
"27-7208","ALLENDALE COLUMBIA- DAY CAMP","519 ALLENS CREEK RD","ROCHESTER, NY 14618",14534.00,,"CHILDREN'S CAMP","Yes","5856415266","PITTSFORD","ALLENDALE COLUMBIA SCHOOL","519 ALLENS CREEK ROAD","ROCHESTER, NY","14618",,,,"MICHAEL TAILLIE","5856415264","CHILDREN'S DAY CAMP",30.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"MTAILLIE@ALLENDALECOLUMBIA.ORG",,,,0,,"No",0,"WS",,,0,0,1,"{371B11B9-6EEA-4415-902C-65B98531B84D}",1353,0
"27-7234","TOWN OF WEBSTER - GRADES 4 & 5 with 6 & 7 Wrap with K- 3 Wrap CAMP","1350 Chiyoda Drive","WEBSTER, NY 14580",14580.00,14.00,"CHILDREN'S CAMP","YES","5858727100","WEBSTER","TOWN OF WEBSTER PARKS & RECREATION","1350 CHIYODA DRIVE","WEBSTER, NY","14580",,,,"CLARE GUADAGNINO","5858727112","CHILDREN'S MUNICIPAL DAY CAMP",195.00,,$0.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"cguadagnino@ci.webster.ny.us",,,,0,"Webster Aquatic Center","No",0,"ES",,,0,0,1,"{07511349-62DB-4B7D-BB2C-8A6B0DED0BEB}",1262,0
"27-7234A","TOWN OF WEBSTER - GRADES 6-9 TRAVEL CAMP","1350 CHIYODA DRIVE","WEBSTER, NY 14580",14580.00,14.00,"CHILDREN'S CAMP","YES","5858727100","WEBSTER","TOWN OF WEBSTER PARKS & RECREATION","1350 CHIYODA DRIVE","WEBSTER, NY","14580",,,,"CLARE GUADAGNINO","5858727112","CHILDREN'S MUNICIPAL DAY CAMP",200.00,,$0.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"cguadagnino@ci.webster.ny.us",,,,0,"Webster Auatic Center","No",0,"ES",,,0,0,1,"{DBDE69E6-DC32-4B14-BCE4-7AE71A41C14D}",1262,0
"27-7828a","TOWN OF GATES - WALT DISNEY SCHOOL","175 COLDWATER ROAD","ROCHESTER, NY 14464",14624.00,14.00,"CHILDREN'S CAMP","Yes","5852476100","GATES","TOWN OF GATES RECREATION DEPT.","1605 BUFFALO RD.","ROCHESTER, NY","14624",,,,"CINDY BRIGGS","5852476100","CHILDREN'S DAY CAMP",40.00,,$0.00,,,,0,,,,,,"SH",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Gates CSD",0,"CBRIGGS@TOWNOFGATES.ORG",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{A59EAEB6-4972-4A21-BDBA-4A96A59B4AEC}",1366,0
"27-7828b","TOWN OF GATES - MEMORIAL PARK","160 SPENCERPORT RD.","ROCHESTER, NY 14624",14624.00,14.00,"CHILDREN'S CAMP","YES","5852476100","GATES","TOWN OF GATES RECREATION DEPT.","1605 BUFFALO RD.","ROCHESTER, NY","14624",,,,"CINDY BRIGGS","5852476100","CHILDREN'S DAY CAMP",70.00,,$0.00,,,,0,,,,,,"SH",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Gates CSD",0,"CBRIGGS@TOWNOFGATES.ORG",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{FFA007AC-B4F3-4AB8-9E18-30AAF2C586AF}",1376,0
"27-7828c","TOWN OF GATES - LIONS","100 KENTUCKY AVE.","ROCHESTER, NY 14624",14624.00,14.00,"CHILDREN'S CAMP","Yes","5852476100","GATES","TOWN OF GATES RECREATION DEPT.","1605 BUFFALO RD.","ROCHESTER, NY","14624",,,,"CINDY BRIGGS","5852476100","CHILDREN'S DAY CAMP",80.00,,$0.00,,,,0,,,,,,"SH",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Gates CSD",0,"CBRIGGS@TOWNOFGATES.ORG",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{7ED23275-AED5-483E-90D9-81C796E092B4}",1376,0
"27-7828d","TOWN OF GATES - WESTGATE","1489 HOWARD RD","ROCHESTER, NY  14624",14464.00,14.00,"CHILDREN'S CAMP","Yes","5852476100","GATES","TOWN OF GATES RECREATION DEPT.","1605 BUFFALO ROAD","ROCHESTER, NY","14624",,,,"CINDY BRIGGS","5852476100","CHILDREN'S MUNICIPAL DAY CAMP",80.00,,$0.00,,,,0,,,,,,"SH",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Gates CSD",0,"CBRIGGS@TOWNOFGATES.ORG",,,,0,"No Swimming","No",0,"LH",,,0,0,1,"{8A1C8186-C2F8-4562-976F-27FC9A2339EA}",1366,0
"27-7828e","TOWN OF GATES - GERMAN FEDERATION","160 SPENCERPORT RD","ROCHESTER, NY 14606",14624.00,14.00,"CHILDREN'S CAMP","Yes","5852476100","GATES","TOWN OF GATES RECREATION DEPT.","1605 BUFFALO RD.","ROCHESTER, NY","14624",,,,"CINDY BRIGGS","5852476100","CHILDREN'S DAY CAMP",30.00,,$0.00,,,,0,,,,,,"SH",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Gates CSD",0,"CBRIGGS@TOWNOFGATES.ORG",,,,0,"No Swimming","No",0,"LH",,,0,0,,"{760BCAA6-61B3-4376-8AC0-3B42F2CDF711}",,0
"27-7842","CITY OF ROCHESTER SPORTS CAMP","1316 GENESEE STREET EXTENSION","ROCHESTER, NY 14619",14619.00,16.00,"CHILDREN'S CAMP","YES","5852023394","ROCHESTER","CITY OF ROCHESTER DEPT. OF RECREATION","400 DEWEY AVENUE","ROCHESTER, NY","14613",,,,"LEMUEL ROGERS","5852023394","CHILDREN'S DAY CAMP",45.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Summer Lunch Program",0,"JONESC@CITY OF ROCHESTER.GOV/ lemuel906@gmail.com",,,,0,"City of Rochester","No",0,"WS",,,0,0,1,"{8CEDA39E-4FB1-46FD-AE37-43EBC53D02E5}",1389,0
"27-7917","EXPRESS YOURSELF ACADEMY","191 BAY STREET","ROCHESTER, NY 14605",14605.00,,"CHILDREN'S CAMP","YES","5854828622","ROCHESTER","ST. PHILLIP COMMUNITY DEVELOPMENT","191 BAY STREET","ROCHESTER, NY","14605",,,,"ELLIS HARRIS","5854828622","CHILDREN'S TRAVELING DAY CAMP",160.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Food Link",0,"PASTOREDHARRIS@YAHOO.COM",,,,0,"No Swimming","No",0,"ES",,,0,0,1,"{ACE3034D-9603-4334-9ACC-AB0CA6B98EC5}",1246,0
"27-8046","VINEYARD CHURCH - SUMMER'S BEST","2150 PORTLAND AVENUE","ROCHESTER, NY",14622.00,,"CHILDREN'S CAMP","Yes","5857502749","IRONDEQUOIT","VINEYARD CHURCH OF IRONDEQUOIT","2150 PORTLAND AVENUE","ROCHESTER, NY","14622",,,,"WILLIAM LYDON",,"CHILDREN'S DAY CAMP",80.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"BLYDON14622@YAHOO.COM",,,,0,,"No",0,"ES",,,0,0,1,"{59E52B80-EF06-4B80-BDEC-0C53C8688B01}",1385,0
"27-8097","HFL SUMMER RECREATION CAMP","83 EAST STREET","HONEOYE FALLS, NY",14472.00,,"CHILDREN'S CAMP","YES","5856247068","HONEOYE FALLS","Honeoye Falls-Lima Central School","83 East Street","Honeoye Falls, NY","14472",,,,"Ari Freedman-Weiss","5856247068","CHILDREN'S DAY CAMP",300.00,,$0.00,,,,0,,,,,,"JR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"HFL Schools/Also Bring Lunch",0,"Ari.Freedman@HFLCSD.org",,,,0,"HFL CSD","No",0,"ES",,,0,0,1,"{319A43CB-38BA-4298-952C-1C3118E8E680}",1331,0
"27-8325","CAMP LOCUST HILL","2000 JEFFERSON RD","PITTSFORD, NY 14534",14534.00,,"CHILDREN'S CAMP","Yes","8776712267","PITTSFORD","KE CAMPS","821 EXECUTIVE DRIVE","PRINCETON, NJ","08540",,,,"ASHLEY SCHMITZ","8776712267","CHILDREN'S DAY CAMP",20.00,,$200.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Locust Hill",0,"Ashley@KECamps.com",,,,0,"Locust Hill","Yes",0,"WS",,,0,0,1,"{C7FB8061-3855-48AC-9313-6368649F1A93}",1373,0
"27-8390","RIT- KIDS ON CAMPUS","12 LOMB MEMORIAL DRIVE","ROCHESTER, NY 14623",14623.00,,"CHILDREN'S CAMP","YES","5854752566","HENRIETTA","ROCHESTER INSTITUTE OF TECHNOLOGY","1 LOMB MEMORIAL DRIVE","ROCHESTER, NY 14623","14623",,,,"DONNA BURNETTE","5854752566","CHILDREN'S DAY CAMP",250.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"RIT",0,"DABK12@RIT.EDU",,,,0,"RIT","No",0,"LH",,,0,0,1,"{2ED8FCBE-2768-4BEE-9A44-3FF91A92C9C9}",1331,0
"27-8438","CAMP HERITAGE","809 FIVE POINTS ROAD","RUSH, NY 14543",14543.00,,"CHILDREN'S CAMP","Yes","5852037229","RUSH","HERITAGE CHRISTIAN SERVICES","349 WEST COMMERCIAL ST, Suite 2795","EAST ROCHESTER, NY","14445",,,,"KRISTIN KRAMER","5852037229","DAY CAMP - DEVELOPMENTALLY DISABLED",20.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"ROTARY",0,"KJKRAMER@HERITAGECHRISTIANSERVICES.ORG",,,,0,"Rotary LM certified Aquatics Director","Yes",0,"LH",,,0,0,186,"{1F4E0CE3-BBE0-4447-9C57-7BD63210E9D9}",1334,0
"27-8578","SRI VIDYA TEMPLE CAMP","6980 EAST RIVER ROAD","RUSH, NY 14543",14543.00,,"CHILDREN'S CAMP","YES","3153723384","RUSH","SRI VIDYA TEMPLE SOCIETY","6980 EAST RIVER ROAD","RUSH, NY","14543",,,,"KK NATARAJAN","3153723384","CHILDREN'S OVERNIGHT CAMP",80.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Sri Vidya Temple - FSE",0,"KKNATARAJAN1@YAHOO.COM/info@srividya.org",,,,0,"No Swimming","No",0,"ES",,,0,0,,"{F557B683-1CC7-4EB2-ABFB-7ACABA7FC98F}",1264,0
"27-8580","VOA CAMP HEROES","809 FIVE POINTS ROAD","RUSH, NY  14543",14543.00,,"CHILDREN'S OVERNIGHT CAMP","YES",,"RUSH","VOLUNTEERS OF AMERICA WNY INC","214 LAKE AVENUE","ROCHESTER","14608",,,,"ROB STEDMAN","5856471344","CHILDREN'S OVERNIGHT CAMP",44.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Rotary",0,"RSTEDMAN@VOAUPNY.ORG",,,,0,"Rotary LM certified Aquatics Director","Yes",0,"LH",,,0,0,,"{6CB7B494-9A94-4DA8-A4A6-E9FF835A6E40}",1396,0
"27-8604","IREVA VOLLEYBALL CAMP","350 NEW CAMPUS DRIVE","BROCKPORT, NY 14420",14420.00,,"CHILDREN'S CAMP","YES","5854721989","BROCKPORT","IROQUOIS EMPIRE VOLLEYBALL ASSOCIATION","590 MULLOCK RD","PORT JERVIS, NY","12771",,,,"SUE MEDLEY","8453558527","CHILDREN'S OVERNIGHT CAMP",90.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"SUNY BROCKPORT",0,"S.MEDLEY@ATT.NET",,,,0,"SUNY BROCKPORT","No",0,"WS",,,0,0,,"{70DA16BE-AB11-403C-938B-7BA4CC03DFBD}",1295,0
"27-8628","ROB KOLL'S CORNELL BRAND WRESTLING CAMPS","350 NEW CAMPUS DRIVE","BROCKPORT, NY 14420",14420.00,,"CHILDREN'S CAMP","YES","6072803640","BROCKPORT","ROB KOLL WRESTLING CAMPS LLC","33 WATERVIEW HEIGHTS RD","ITHACA, NY","14850",,,,"RACHEL KOLL","6072556793","CHILDREN'S OVERNIGHT CAMP",200.00,,$200.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"SUNY BROCKPORT",0,"KOLLUNTRAUER@AOL.COM",,,,0,"No Swimming",,0,"WS",,,0,0,,"{C7FDC73C-92DE-458E-8305-ECB5C9E6B045}",1264,0
"27-8630","CITY OF ROCHESTER ARTSMART","COBBS HILL PARK, 100 NORRIS DRIVE","ROCHESTER, NY 14610",14610.00,,"CHILDREN'S CAMP","YES","5852020714","ROCHESTER","CITY OF ROCHESTER DEPT OF RECREATION","400 DEWEY AVENUE","ROCHESTER","14613",,,,"CARMEN JONES","5852020714","CHILDREN'S MUNICIPAL DAY CAMP",70.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Summer Lunch Program",0,"JONESC@CITYOFROCHESTER.GOV",,,,0,"City of Rochester","No",0,"WS",,,0,0,,"{B045D6F2-AC0A-42BC-AB53-6C0849DD563E}",1385,0
"27-8655","YMCA CAMP NORTHWEST","730 LONG POND ROAD","ROCHESTER, NY 14612",14612.00,,"CHILDREN'S CAMP","yes","5852596356","GREECE","NORTHWEST FAMILY YMCA","730 LONG POND ROAD","ROCHESTER","14612",,,,"KYLE CHRISTIAN",,"CHILDREN'S DAY CAMP",30.00,,$0.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"Kyle.Christian@RochesterYMCA.org",,,,0,"YMCA","No",0,"ES",,,0,0,,"{F9565A5C-B8CB-4016-9B86-186B32C1BE39}",1215,0
"27-8729","TOWN OF IRONDEQUOIT PLAYGOUND - DURAND","95 POINT PLEASANT RD","ROCHESTER, NY  14622",14622.00,14.00,"CHILDREN'S CAMP","Yes","585 - 336 - 6070","IRONDEQUOIT","IRONDEQUOIT REC DEPT","154 PINEGROVE AVE","ROCHESTER, N Y","14617",,,"166002287","MEGAN HOFFMAN","(585) 336-6070","CHILDREN'S MUNICIPAL DAY CAMP",75.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"mhoffman@irondequoit.org",,,,0,"West Irondequoit H.S. Pool","No",0,"LH",,,0,0,,"{D4BD18A0-B954-4A55-BE39-277B553D4B38}",,0
"27-8729a","TOWN OF IRONDEQUOIT PLAYGROUND - COLEBROOK","210 COLEBROOK DR","ROCHESTER, NY  14617",14617.00,14.00,"CHILDREN'S CAMP","Yes","585 - 336 - 6070","IRONDEQUOIT","IRONDEQUOIT REC DEPT","154 PINEGROVE AVE","ROCHESTER, N Y","14617",,,"166002287","MEGAN HOFFMAN","(585) 336-6070","CHILDREN'S MUNICIPAL DAY CAMP",100.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"mhoffman@irondequoit.org",,,,0,"West Irondequoit H.S. Pool","No",0,"LH",,,0,0,,"{C77A8590-38F4-4B54-A73A-3D965672A13D}",,0
"27-8729b","TOWN OF IRONDEQUOIT PLAYGROUND - ROGERS","219 NORTHFIELD RD","ROCHESTER, NY  14617",14609.00,14.00,"CHILDREN'S CAMP","Yes","585 - 336 - 6070","IRONDEQUOIT","IRONDEQUOIT REC DEPT","154 PINEGROVE AVE","ROCHESTER, N Y","14617",,,"166002287","MEGAN HOFFMAN","(585) 336-6070","CHILDREN'S MUNICIPAL DAY CAMP",100.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"mhoffman@irondequoit.org",,,,0,"West Irondequoit H.S. Pool","No",0,"LH",,,0,0,,"{A53865E5-7AB3-403E-B54D-CDAC82F21B8B}",,0
"27-8729c","TOWN OF IRONDEQUOIT  PLAYGROUND - LAURELTON PARDEE","600 PARDEE RD","ROCHESTER, NY  14609",14617.00,14.00,"CHILDREN'S CAMP","Yes","585 - 336 - 6070","IRONDEQUOIT","IRONDEQUOIT REC DEPT","154 PINEGROVE AVE","ROCHESTER, N Y","14617",,,"166002287","MEGAN HOFFMAN","(585) 336-6070","CHILDREN'S MUNICIPAL DAY CAMP",150.00,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"mhoffman@irondequoit.org",,,,0,"West Irondequoit H.S. Pool","No",0,"LH",,,0,0,,"{0C41CA21-F1A4-4E70-AF42-E287A7E9F591}",,0
"27-8731","YMCA  MONROE CAMP","797 MONROE AVE","ROCHESTER, NY 14607",14607.00,16.00,"CHILDREN'S CAMP","YES","5852715323","ROCHESTER","YMCA OF GREATER ROCHESTER MONROE","797 MONROE AVE","ROCHESTER, NY","14607",,,,"ASHLEY RYAN","5852715323","CHILDREN'S DAY CAMP",40.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"BYOL",0,"ASHLEY.RYAN@rochesterymca.org",,,,0,"Monroe YMCA",,0,"LH",,,0,0,,"{05B49FC8-3595-4D2F-B675-047FF9844811}",,0
"27-8832","SLOVAK CATHOLIC SOKOL CHILDREN CAMP","SUNY BROCKPORT CAMPUS","BROCKPORT, NY 14420",14420.00,,"CHILDREN'S CAMP","Yes","3306072477","BROCKPORT","SLOVAK CATHOLIC SOKOL","30629 MAPLE DR","BAY VILLAGE, OH","44140",,,,"JOHN UNDERATION","3036072477","CHILDREN'S OVERNIGHT CAMP",192.00,,$0.00,,,,0,,,,,,"PR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"SUNY BROCKPORT",0,"JUNDERATION@SBCGLOBAL.NET",,,,0,"NO SWIMMING","No",0,"WS",,,0,0,,"{B41B318A-867D-4C18-97FF-DDFF53602E5F}",,0
"27-8869","NIKE SWIM CAMP @ NAZARETH COLLEGE","4245 EAST AVENUE","ROCHESTER, NY 14618",14618.00,,"CHILDREN'S CAMP","YES","5853892189","PITTSFORD","US SPORTS CAMPS, INC","1010 B STREET, SUTIE 450","SAN RAFAEL, CA","94901",,,,"SCOTT WHITBECK","5853892189","CHILDREN'S OVERNIGHT CAMP",50.00,,$200.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"NAZARETH",0,"SWHITBE9@NAZ.EDU",,,,0,"NAZARETH COLLEGE","Yes",0,"LH",,,0,0,,"{16862816-5E12-4A55-99E4-1F3EDE2A86EE}",,0
"27-8895","CITY OF ROCHESTER - LAGRANGE","455 LAGRANGE AVE","ROCHESTER, NY 14615",14615.00,16.00,"CHILDREN'S CAMP","YES","5854287639","ROCHESTER","CITY OF ROCHESTER DEPT OF RECREATION","400 DEWEY AVENUE","ROCHESTER","14613",,,,"CARMEN JONES","5852020714","CHILDREN'S MUNICIPAL DAY CAMP",45.00,,$0.00,,,,0,,,,,,"GR",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Summer Lunch Program",0,"JONESC@CITYOFROCHESTER.GOV",,,,0,"City of Rochester","No",0,"WS",,,0,0,,"{E66D929C-3D2D-46E0-B151-0ACCA4BC895E}",,0
"27-8907","TENNIS CLUB OF ROCHESTER","570 KREAG RD","PITTSFORD, NY 14534",14534.00,,"CHILDREN'S CAMP","YES","5853812529","PITTSFORD","Tennis Club of Rochester, Inc","570 Kreag Rd","Pittsford NY","14534",,,,"Deanna Kernan","5853812529","CHILDREN'S DAY CAMP",24.00,,$200.00,,,,0,,,,,,"ES",,,,,,,,,0,0,0,0,0,0,0,,,0,0,,0,"Deanna@TCR1886.com",,,,0,"Tennis Club","Yes",0,"ES",,,0,0,,"{8BE2FE90-3D6C-41DA-AB38-3330919E76DA}",,0
"27-8919","BOY SCOUTS OF AMERICA - CITY DAY CAMP","1000 E. RIVER ROAD","ROCHESTER, NY 14623",14623.00,,"CHILDREN'S CAMP","YES","5852444210","ROCHESTER","Boy Scouts -Seneca Waterways Council","2320 Brighton-Henrietta TL Road","Rochester, NY","14623",,,,"Alexander Mastromarchi","5852418568","CHILDREN'S DAY CAMP",,,$0.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"Food Link",0,"alex.mastromarchi@scouting.org",,,,0,"No Swimming","No",0,"LH",,,0,0,,"{91E69CCD-A635-49EB-9720-4DE91BDA3C00}",,0
"27-8921","OAK HILL COUNTRY CLUB - SUMMER CAMP","145 KILBOURN RD","ROCHESTER, NY 14618",14618.00,,"CHILDREN'S CAMP","YES","5855861660","PITTSFORD","OAK HILL COUNTRY CLUB","145 KILBOURN ROAD","ROCHESTER, NY","14618",,,,"CHEOL KESSLER","5855861660","CHILDREN'S DAY CAMP",30.00,,$200.00,,,,0,,,,,,"JG",,,,,,,,,0,0,0,0,0,0,0,,,0,0,"OAK HILL",0,"CKESSLER@OAKHILLCC.COM",,,,0,"OAK HILL","Yes",0,"LH",,,0,0,,"{7C7B2D8C-9C76-46D6-8192-372E917AF22D}",,0
"27-8958","TURIN DAY CAMP","260 HOGAN ROAD","FAIRPORT, NY 14450",14450.00,,"CHILDREN'S CAMP","YES","5857324629","FAIRPORT","LONESTAR SPORTS, INC.","260 HOGAN RD","FAIRPORT, NY","14450",,,,"MARYBETH ELLIS","5857324629","CHILDREN'S DAY CAMP",,,$200.00,06-25-2018 0:00:00,08-31-2018 0:00:00,,0,,,,,,"BG",,,,,,,,,0,0,0,0,0,0,0,"12/29/2017 - TC from Marybeth Ellis, plan on opening day camp under Lonestar Sports, Inc.  Will operate June 25- August 31. Sent email with safety plan template and info for new camps with 2017 info as well as factsheet for CC Aquatic Director which is required.  2018 Application to be sent.  Provided her w/ Sue Painting for pool contact. Sent Food Permit application.  LH",,0,0,,0,"marybeth@brightonsportszone.com",,,,0,"TURIN","Yes",0,"LH",,,0,0,,"{5AD840C5-72D9-435C-9C32-EFE537EFFACB}",,0
"27-8960","ROBERTS WESLEYAN COLLEGE - ACADEMIC","2301 WESTSIDE DR.","ROCHESTER, NY  14624",14624.00,16.00,"CHILDREN'S CAMP","Yes","5855946315","CHILI","ROBERTS WESLEYAN COLLEGE","2301 WESTSIDE DRIVE","ROCHESTER, N Y","14624",,,"160743126","AMY KOVACH","5855946315","CHILDREN'S OVERNIGHT CAMP",,,$0.00,07-30-2018 0:00:00,,,0,,,,,,,,,,,,,,,0,0,0,0,0,0,0,"2/14/2018 - TC from Dr. Amy Kovach from Roberts.  Discussed operation of 5 day 4 night overnight camp for 2018 season.  About 90-120 students ages 14-17. Mostly academic during the day with several themes to select from.  Other evening activities include volleyball, dodge ball, on campus movie, board games, trip to Strong Museum. She has an RN hired who is currently a school nurse and works in a hospital.  Discussed  CPR/FA requirements.  Sent link to safety plan.  She has registration/medical form she worked on with RN that she will send for review.  LH",,0,0,"College food service",0,"KOVACH_AMY@ROBERTS.EDU","AMY KOVACH",,,0,"No Swimming","Yes",0,"LH",,,0,0,,"{EEF71451-177C-4A9D-AB8E-2EA0269A2396}",,0
